{
  "language.code": "es_es",
  "language.region": "ES",
  "language.name": "Español",
  "language.translator": "Sevitas",



  "___________GLOBAL___________": "___________GLOBAL___________",
  "global.newchallenger": "¡Aparece un nuevo reto! ¡",
  "global.ishere": "es aquí!",
  "global.guestlevel": "Nivel Invitado",
  "global.unknownlevel": "Nivel Desconocido",
  "global.ready": "Parkour Listo !",
  "global.readycheat": "Parkour Listo (la puntuación no se guardará debido a tu gamemode)",
  "global.start": "Parkour Lanzado !",
  "global.startcheat": "Parkour Lanzado (la puntuación no se guardará debido a tu gamemode)",
  "global.twerk.combo": "COMBO!",
  "global.twerk.effect": "(obtienes efecto de saturación)",
  "global.tear.title": "Ninja Tear",
  "global.tear.lore1": "You tried, but that was not enought.",
  "global.tear.lore2": "You cried, but nothing changed.",
  "global.translate.help": "¿Quieres ayudar a traducir este idioma?",
  "global.translate.contact": "Eres increíble ! Contáctame, por favor.",


  "___________ITEMS___________": "___________ACTION BAR___________",
  "actionbar.goldnug.title": "Control",
  "actionbar.goldnug.lore": "Suelta para ser teletransportado a tu último punto de control",
  "actionbar.ironnug.title": "Parkour",
  "actionbar.ironnug.lore": "Suelta para ser teletransportado a tu último parkour",
  "actionbar.lantern.title": "Sección",
  "actionbar.lantern.lore": "Suelta para ser teletransportado a tu última sección",
  "actionbar.soullantern.title": "Lobby",
  "actionbar.soullantern.lore": "Suelta para ser teletransportado al engendro",


  "___________ITEMS___________": "___________SHOP___________",
  "shop.snowball.title": "Expired Tofu Ball",
  "shop.snowball.lore": "Non lethal, but very annoying for your opponents",
  "shop.firework.title": "Deconcentration Smoke",
  "shop.firework.lore": "Causes brain lag of your opponents",
  "shop.potion.title": "Potion of Shame",
  "shop.potion.lore": "Dodge mockery by disappearing from the world",
  "shop.bucket.title": "Tear Collector",
  "shop.bucket.lore": "Collect your own tears with max efficiency",
  "shop.water.title": "Sadness Emote",
  "shop.water.lore": "Express your helplessness to the world",
  "shop.moussaka.title": "Legendary Moussaka",
  "shop.moussaka.lore": "For refined ninja",
  "shop.chips.title": "Legendary Fries",
  "shop.chips.lore": "To be handled with care",


  "___________ROOM___________": "___________SPAWN___________",
  "door.credit.title": "CRÉDITOS",
  "door.credit.subtitle": "solo para chicos geniales",
  "door.tuto.title": "TUTORIALES",
  "door.tuto.subtitle": "aprende la mecánica",
  "door.classic.title": "CLÁSICO",
  "door.classic.subtitle": "supera la puntuación",
  "door.guest.title": "ZONA DE INVITADOS",
  "door.guest.subtitle": "esos chicos son excelentes",

  "spawn.twerk.title": "ZONA TWERK",
  "spawn.twerk.subtitle": "Escabullirse/saltar/correr para hacer twerk",
  "spawn.item.title": "Soltar para usar",
  "spawn.item.subtitle": "teletransportarse a diferentes lugares",
  "spawn.item.goldnugget": "Control",
  "spawn.item.ironnugget": "Parkour",
  "spawn.item.lantern": "Sección",
  "spawn.item.soullantern": "Lobby",

  "spawn.lang.title": "Elige tu idioma",
  "spawn.lang.subtitle": "en tus opciones de juego",
  "spawn.lang.fr": "Francés",
  "spawn.lang.en": "Inglés",
  "spawn.lang.es": "Español",
  "spawn.lang.de": "Alemán",
  "spawn.lang.ru": "Ruso",
  "spawn.lang.ko": "Coreano",
  "spawn.lang.jp": "Japonés",
  "spawn.lang.ch": "Chino",


  "___________ROOM___________": "___________CREDITS___________",
  "credits.rightclick": "Haga clic derecho en las señales",
  "credits.testers": "TESTERS",
  "credits.guests": "GUESTS",
  "credits.translators": "TRANSLATORS",
  "credits.specials": "SPECIALS",
  "credits.boss": "THE BOSS",


  "___________ROOM___________": "___________TUTORIALS___________",
  "tuto.walljump.title": "Salto de Pared",
  "tuto.walljump.subtitle1": "salta frente a una pared",
  "tuto.walljump.subtitle2": "para obtener un segundo salto",
  "tuto.walljump.tips1": "Vuelta y doble salto",
  "tuto.walljump.tips2": "contra ese bloque rojo",
  "tuto.walljump.start": "Empieza aquí",
  "tuto.walljump.redblock": "Los bloques rojos marcan el camino",
  "tuto.walljump.end": "Termina aquí",
  "tuto.walljump.hay1": "Aterriza en balas de heno",
  "tuto.walljump.hay2": "reduce los daños por caída",

  "tuto.crawl.title": "Arrastrándose",
  "tuto.crawl.subtitle1": "Escondete y mira hacia",
  "tuto.crawl.subtitle2": "el agujero",
  "tuto.crawl.tips1": "escondete y mira",
  "tuto.crawl.tips2": "hacia la entrada",
  "tuto.crawl.checkpoint": "Checkpoint",

  "tuto.climb.title": "Escala",
  "tuto.climb.subtitle1": "escondete luego salta, mirando la esquina",
  "tuto.climb.subtitle2": "cerca de los ojos al nivel de los ojos para agarrar que",
  "tuto.climb.tips1": "escondete luego saltar",
  "tuto.climb.tips2": "Combo",
  "tuto.climb.tips3": "Salto de Pared + Escalada",
  "tuto.climb.tips4": "puede mantener su agarre",
  "tuto.climb.tips5": "No hay prisa.",
  "tuto.climb.tips6": "Al escalar, puede desplazarse",
  "tuto.climb.tips7": "paralelo a la dirección de la mirada.",
  
  "tuto.softlanding.title": "Aterrizaje Suave",
  "tuto.softlanding.subtitle": "Escabullirse en el aire para rodar",
  "tuto.softlanding.height4": "4 bloques de altura",
  "tuto.softlanding.height6": "6 bloques de altura",
  "tuto.softlanding.height8": "8 bloques de altura",
  "tuto.softlanding.matb": "B RANK (material de aterrizaje)",
  "tuto.softlanding.mata": "A RANK (material de aterrizaje)",
  "tuto.softlanding.mats": "S RANK (material de aterrizaje)",
  "tuto.softlanding.tips1": "Mantenga el deslizamiento antes de",
  "tuto.softlanding.tips2": "tocar el suelo",

  "tuto.wallrun.title": "Wall Run",
  "tuto.wallrun.subtitle1": "Sprint y salte paralelo a la pared",
  "tuto.wallrun.subtitle2": "para conseguir 1-2 saltos adicionales",
  "tuto.wallrun.tips1": "Empiece aquí",
  "tuto.wallrun.tips2": "encuentra el mejor ángulo",
  "tuto.wallrun.tips3": "Wall Run",
  "tuto.wallrun.tips4": "Salto de pared",
  "tuto.wallrun.tips5": "Cerca de la pared, pero no camines hacia ella",
  "tuto.wallrun.tips6": "máxima: 1 segundo",
  "tuto.wallrun.tips7": "Use las esquinas para tomar altura",
  "tuto.wallrun.tips8": "usando saltos múltiples",

  "tuto.keytips.tips1": "¿Tiene problemas con sus llaves?",
  "tuto.keytips.tips2": "¡Considere volver a vincular",
  "tuto.keytips.tips3": "para tener un mejor rendimiento y",
  "tuto.keytips.tips4": "sentirse más cómodo con los parkours!",
  "tuto.keytips.tips5": "¡Desactive el salto automático!",


  "___________ROOM___________": "___________CLASSIC___________",
  "classic.pillar": "Pilar de maestros",
  "classic.easy.section": "Fácil",
  "classic.easy.subsection": "Lo es ?",
  "classic.easy1.title": "Es un payaso, ¿verdad",
  "classic.easy1.subtitle": "fácil 1",
  "classic.easy2.title": "Gemelos o Pantalones",
  "classic.easy2.subtitle": "fácil 2",
  "classic.easy3.title": "Descanso para niños",
  "classic.easy3.subtitle": "fácil 3",
  "classic.medium.section": "Medio",
  "classic.medium.subsection": "Tómate un descanso, estás pálido",
  "classic.medium1.title": "Tecnología mínima",
  "classic.medium1.subtitle": "medio 1",
  "classic.medium2.title": "Prisión Rompió",
  "classic.medium2.subtitle": "medio 2",
  "classic.medium3.title": "El murciélago calvo",
  "classic.medium3.subtitle": "medio 3",
  "classic.hard.section": "Duro",
  "classic.hard.subsection": "Lo han intentado, han tenido problemas...",
  "classic.hard1.title": "Postura de ardilla",
  "classic.hard1.subtitle": "duro 1",
  "classic.hard2.title": "Sin Ninja, Sin Chocolate",
  "classic.hard2.subtitle": "duro 2",
  "classic.hard3.title": "Torre de Dios",
  "classic.hard3.subtitle": "duro 3",
  

  "___________ROOM___________": "___________GUEST___________",
  "guest.global.difficulty": "Difficulty",
  "guest.global.by": "by",

  "guest.plot1.title": "Climbing Gym",
  "guest.plot2.title": "Ninjalexandria",
  "guest.plot3.title": "Urban Ninja",
  "guest.plot4.title": "Yamata Kudasai",
  "guest.plot5.title": "Bob and Raberlu",
  "guest.plot6.title": "???",
  "guest.plot7.title": "Roger?!",
  "guest.plot8.title": "Cub's Eye",
  "guest.plot9.title": "???",
  "guest.plot10.title": "Assassin Craft",
  "guest.plot11.title": "The Big Daddy",
  "guest.plot12.title": "The Last Lighthouse ",
  "guest.plot13.title": "Elder Fog",
  "guest.plot14.title": "Ever Never Nether",
  "guest.plot15.title": "???",
  "guest.plot16.title": "Maze Tower",
  "guest.plot17.title": "Amazing Ninja Parkour",
  "guest.plot17.author": "You",
  

  "___________SYSTEM___________": "___________SCORE___________",
  "score.top3.title": "Top 3",
  "score.top3.mybest": "Mi mejor",
  "score.top5.title": "Top 5",
  "score.top5.subtitle": "Classic Mod",
  "score.top5.info.1": "Complete every classic",
  "score.top5.info.2": "parkour to get your score.",
  "score.stats.title": "Global statistics",
  "score.stats.subtitle": "Keep Ninjaify",
  "score.stats.cpuses": "Checkpoint Uses",
  "score.stats.pkstarted": "Parkour Started",
  "score.stats.pkfinished": "Parkour Finished",
  "score.stats.ninjatears": "Ninja Hot Tears",
  "score.stats.deadninja": "Deceased Ninja",



  "___________NPC___________": "___________FUNKYFOX___________",
  "funkyfox.name": "FunkyFox",

  "funkyfox.appeal": "Hey! Welcome! Come here to talk a little bit.",

  "funkyfox.state1.action1": "Hi! I'm FunkyFox!",
  "funkyfox.state1.action2": "Because I'm funky, and I'm a fox. Questions?",
  "funkyfox.state1.action3": "OK. How are you?",
  "funkyfox.state1.action4": "This is a real question. I'm waiting for your answer!",
  "funkyfox.state1.choice1": "I'm fine, Bruuuuh",
  "funkyfox.state1.choice2": "Could be better.",
  "funkyfox.state1.choice3": "Common, hurry up !",
  "funkyfox.state1.answer1": "BRUUUUUUUUUUH!",
  "funkyfox.state1.answer2": "Nothing special.",
  "funkyfox.state1.answer3": "I don't have the whole day! Common...",

  "funkyfox.state2.action1.ok": "Yeah! That's the mood!",
  "funkyfox.state2.action1.ko": "Times might hurt, but be positive!",
  "funkyfox.state2.action1.bad": "Let me clear something, boy! The true Ninja is always positive and happy.",
  "funkyfox.state2.action2.ok": "Be positive had a real impact on your life, your brain, and your body!",
  "funkyfox.state2.action2.ko": "This is the best thing you can do for you and your friends.",
  "funkyfox.state2.action2.bad": "If you don't know why, you definitly have to eat more Moussaka. If you don't know what is is, I let you meditate that on google.",
  "funkyfox.state2.action3.1": "Alright! We can go now! Here is your first",
  "funkyfox.state2.action3.2": "Giga Awesome Unpredictable Mission!",
  "funkyfox.state2.action4": "Wait for it...",
  "funkyfox.state2.action5": "Visit the Credit's Room without dying! Then came back here.",
  "funkyfox.state2.action6": "I know. Difficult right? But you are a capable guy, are you?",

  "funkyfox.state3.action1": "No. You can't skip this.",
  "funkyfox.state3.action2": "Visit the Credit's Room without dying! Then came back here.",

  "funkyfox.state4.action1": "Congratulation. You unlocked your first ninja skill: reading.",
  "funkyfox.state4.action2": "This special skill is going to be usefull in the tutorial's rooms.",
  "funkyfox.state4.action3": "I give you an access to the tutorials. But first...",
  "funkyfox.state4.action4": "Surprise check!",
  "funkyfox.state4.action5": "Don't worry, it's gonna be fine.",

  "funkyfox.state5.action1": "First question.",
  "funkyfox.state5.action2": "Who's the Big Boss ?",
  "funkyfox.state5.choice1": "Funky",
  "funkyfox.state5.choice2": "FunkyToc",
  "funkyfox.state5.choice3": "FunkyFox",
  "funkyfox.state5.answer1": "Haha. No.",
  "funkyfox.state5.answer2": "Haha. Might be. But No.",
  "funkyfox.state5.answer3": "Haha. Indeed.",

  "funkyfox.state6.action1": "Second question.",
  "funkyfox.state6.action2": "How many people joined the project?",
  "funkyfox.state6.choice1": "22",
  "funkyfox.state6.choice2": "24",
  "funkyfox.state6.choice3": "I Don't Know, but they're awesome!",
  "funkyfox.state6.answer1": "No. Pretty close.",
  "funkyfox.state6.answer2": "Not that close. Common.",
  "funkyfox.state6.answer3": "Correct. The number doesn't matter here, but cooperation lead us to the end of this project!",

  "funkyfox.state7.action1": "Third question.",
  "funkyfox.state7.action2": "What is Moussaka?",
  "funkyfox.state7.choice1": "A spice from India",
  "funkyfox.state7.choice2": "An eggplant-based dish",
  "funkyfox.state7.choice3": "Whatever, it smells good",
  "funkyfox.state7.answer1": "Big reveal : searching an info on goole image won't kill you.",
  "funkyfox.state7.answer2": "Finaly, you learn something today! How wonderfull is that, Hu?",
  "funkyfox.state7.answer3": "Good try. But we don't mess with Moussaka.",

  "funkyfox.state8.action1": "Fourth question.",
  "funkyfox.state8.action2": "Do you follow FunkyToc on Youtube?",
  "funkyfox.state8.choice1": "Yes",
  "funkyfox.state8.choice2": "No",
  "funkyfox.state8.choice3": "Who's FankyTuck?",
  "funkyfox.state8.answer1": "Quality channel. Awesome community. No pub.",
  "funkyfox.state8.answer2": "You have 30s to change that!",
  "funkyfox.state8.answer3": "...",
  "funkyfox.state8.clickhere": "Click here!",

  "funkyfox.state9.action1": "Fifth question.",
  "funkyfox.state9.action2": "Do you follow Funky...",
  "funkyfox.state9.action3": "Oh shit, wrong one...",
  "funkyfox.state9.action4": "Ho yeah. How you doin' ?",
  "funkyfox.state9.choice1": "BRUUUUUH !",
  "funkyfox.state9.choice2": "Could be better.",
  "funkyfox.state9.choice3": "Shut up and let me play?",
  "funkyfox.state9.answer1": "BRUUUUUUUUUUH!",
  "funkyfox.state9.answer2": "Nothing special.",
  "funkyfox.state9.answer3": "OMG gogogo...",
  "funkyfox.state9.nope": "NOPE.",
  "funkyfox.state9.posi": "Be Positive.",

  "funkyfox.state10.action1": "Alright! You're finally ready for your second mission!",
  "funkyfox.state10.action2": "Thanks to your reading skills, you will be able to learn Parkour in the tutorial rooms!",
  "funkyfox.state10.action3": "However I must warn you, you must be very attentive for this mission.",
  "funkyfox.state10.action4": "If you want to hope to be a Ninja Master, it is giga important to understand the basics well.",
  "funkyfox.state10.action5.1": "That's why your second mission is to",
  "funkyfox.state10.action5.2": "complete the 5 tutorials by reading all the tips.",
  "funkyfox.state10.action6": "You can now go through the red door of the tutorial!",

  "funkyfox.state11.action1": "Lol, this one didn't invent lukewarm water...",
  "funkyfox.state11.action2": "What an incredible strabismus, I can hardly believe that he sees something...",
  "funkyfox.state11.action3": "Oh, hey... I was thinking of... uh, someone else. Well. Ok... Otherwise?",
  "funkyfox.state11.action4.1": "Are you okay with the",
  "funkyfox.state11.action4.2": "5 tutorial rooms?",

  "funkyfox.state12.action1": "Not bad! How was it?!",
  "funkyfox.state12.action2": "These tutorial rooms are open 24 hours a day.",
  "funkyfox.state12.action3": "If you have the slightest doubt about a movement, go back to see the tutorials!",
  "funkyfox.state12.action4": "Anyway, you have successfully completed this mission! It's time to get down to business. But first...",
  "funkyfox.state12.action5.1": "You need to learn how to",
  "funkyfox.state12.action5.2": "Twerk!",
  "funkyfox.state12.action6.1": "It's very simple:",
  "funkyfox.state12.action6.2": "get in the twerk zone, and shake your ass!",

  "funkyfox.state13.action1": "Twerky?",
  "funkyfox.state13.action2": "Shake that ass, BRUUUH!",
  "funkyfox.state13.action3": "Get in the twerk zone, and shake your ass!",
  "funkyfox.state13.action4.1": "Twerk until the",
  "funkyfox.state13.action4.2": "COMBO!",

  "funkyfox.state14.action1": "Okay! This is how we warm up!",
  "funkyfox.state14.action2": "Last thing, and you can compete in the Classic Mode events.",
  "funkyfox.state14.action3": "Do you know how to use the items in your action bar?",
  "funkyfox.state14.choice1": "Easy, \"right click\"",
  "funkyfox.state14.choice2": "Easy, \"drop the item\"",
  "funkyfox.state14.choice3": "What objects?",
  "funkyfox.state14.answer1": "Did you really master your reading Ninja skill? The info is right next door, in this room!",
  "funkyfox.state14.answer2": "Well done!",
  "funkyfox.state14.answer3": "Nuggets & lanterns. RTFM, as my friend said.",

  "funkyfox.state15.action1": "How to start a parkour?",
  "funkyfox.state15.choice1": "Walk on yellow concrete",
  "funkyfox.state15.choice2": "Walk on orange concrete",
  "funkyfox.state15.choice3": "Walk on green concrete",
  "funkyfox.state15.answer1": "Well done! Yellow.",
  "funkyfox.state15.answer2": "No. Find out in the entrance of the tutorials.",
  "funkyfox.state15.answer3": "No. Did you really play the tutorials?",

  "funkyfox.state16.action1": "How to get a checkpoint?",
  "funkyfox.state16.choice1": "Walk on yellow concrete",
  "funkyfox.state16.choice2": "Walk on orange concrete",
  "funkyfox.state16.choice3": "Walk on green concrete",
  "funkyfox.state16.answer1": "No. Find out in the entrance of the tutorials.",
  "funkyfox.state16.answer2": "Well done! Orange.",
  "funkyfox.state16.answer3": "No. Did you really play the tutorials?",

  "funkyfox.state17.action1": "How to complete a parkour?",
  "funkyfox.state17.choice1": "Walk on yellow concrete",
  "funkyfox.state17.choice2": "Walk on orange concrete",
  "funkyfox.state17.choice3": "Walk on green concrete",
  "funkyfox.state17.answer1": "No. Find out in the entrance of the tutorials. Again.",
  "funkyfox.state17.answer2": "No. Find out in the entrance of the tutorials. Again.",
  "funkyfox.state17.answer3": "Well done! Green.",

  "funkyfox.state18.action1": "Alright! You're body is ready!",
  "funkyfox.state18.action2": "Your mind too... I mean... you're ready, OK!",
  "funkyfox.state18.action3": "Here is your next mission.",
  "funkyfox.state18.action4": "Warm up well, it's a level above the previous ones.",
  "funkyfox.state18.action5": "Complete the 3 Easy parkour, then come see me again!",
  "funkyfox.state18.action6": "You now have access to Classic Mode.",

  "funkyfox.state19.action1": "You're not that bad after all...",
  "funkyfox.state19.action2": "With practice, you could be an ECO+ quality Ninja.",
  "funkyfox.state19.action3": "Complete the 3 Easy parkour, then come see me again!",

  "funkyfox.state20.action1": "Oh ! You succeeded ! Training pays off!",
  "funkyfox.state20.action2": "Well, I don't have much more to teach you.",
  "funkyfox.state20.action3": "Now you have to train the Mediums and Hards parkours!",
  "funkyfox.state20.action4": "So, to complete your training, here is my last question.",
  "funkyfox.state20.action5": "Credit card or cash?",
  "funkyfox.state20.choice1": "Credit Card",
  "funkyfox.state20.choice2": "Cash",
  "funkyfox.state20.choice3": "Pay in nature",
  "funkyfox.state20.answer1": "My terminal is broken, try something else.",
  "funkyfox.state20.answer2": "I don't have pockets, I'm naked... Try something else.",
  "funkyfox.state20.answer3": "OK. I see. No money. Well...",

  "funkyfox.state21.action1": "Haha, I'm kidding!",
  "funkyfox.state21.action2": "Nothing taste like a good plate of City Air, with its amazing Limestone Water sauce!",
  "funkyfox.state21.action3": "Enough laughs. I give you access to the Guest area.",
  "funkyfox.state21.action4": "You are a Ninja in the making now!",
  "funkyfox.state21.action5.1": "I wish you good luck for the rest of the parkours. You can now",
  "funkyfox.state21.action5.2": "access the Guest Zone!",

  "funkyfox.state22.action1.1": "If you want to support me: subscribe, share, like, comment on",
  "funkyfox.state22.action1.2": "and",
  "funkyfox.state22.action2": "I thank you in advance. See you on the road!",


  "___________NPC___________": "___________MURAMASAKA___________",
  "muramasaka.name": "Muramasaka",

  "muramasaka.state1.action1": "Look at my articles and make your choice.",
  "muramasaka.state1.action2": "Money is just a mirage. Your tears are a delight.",
  "muramasaka.state1.action3": "Everything has to be paid for. If it's not money, what can it be?",
  "muramasaka.state1.action4": "I exchange your soul for the Top 1 in the ranking. What do you say?",
  "muramasaka.state1.action5": "I forged my destiny, my swords, my curse... Then the Moussaka freed me.",



  "___________END___________": "___________THANK YOU VERY MUCH___________"
}