{
  "language.name": "Français",
  "language.region": "France",
  "language.code": "fr_fr",
  "language.translator": "FunkyToc",



  "___________GLOBAL___________": "___________GLOBAL___________",
  "global.newchallenger": "Un nouveau challenger est apparu !",
  "global.ishere": "est dans la place !",
  "global.guestlevel": "Niveau GUEST",
  "global.unknownlevel": "Niveau inconnu",
  "global.ready": "Parkour Prêt !",
  "global.readycheat": "Parkour Prêt (le score ne sera pas sauvegardé à cause du gamemode)",
  "global.start": "Parkour Lancé !",
  "global.startcheat": "Parkour Lancé (le score ne sera pas sauvegardé à cause du gamemode)",
  "global.twerk.combo": "COMBO!",
  "global.twerk.effect": "(Effet Saturation obtenu)",
  "global.tear.title": "Larme de Ninja",
  "global.tear.lore1": "Tu as essayé, mais ce n'était pas assez.",
  "global.tear.lore2": "Tu as pleuré, mais rien n'a changé.",
  "global.translate.help": "Vous voulez aider à traduire cette langue ?",
  "global.translate.contact": "Vous êtes génial ! Contactez-moi svp.",


  "___________ITEMS___________": "___________ACTION BAR___________",
  "actionbar.goldnug.title": "Checkpoint",
  "actionbar.goldnug.lore": "Jette moi pour être téléporté au dernier checkpoint",
  "actionbar.ironnug.title": "Parkour",
  "actionbar.ironnug.lore": "Jette moi pour être téléporté au dernier parkour",
  "actionbar.lantern.title": "Section",
  "actionbar.lantern.lore": "Jette moi pour être téléporté à la dernière section",
  "actionbar.soullantern.title": "Lobby",
  "actionbar.soullantern.lore": "Jette moi pour être téléporté au spawn",


  "___________ITEMS___________": "___________SHOP___________",
  "shop.snowball.title": "Boule de Tofu Périmé",
  "shop.snowball.lore": "Non létal, mais très chiant pour vos adversaires",
  "shop.firework.title": "Fumigène de Déconcentration",
  "shop.firework.lore": "Entraine un lag cerveau de vos adversaires",
  "shop.potion.title": "Potion de la Honte",
  "shop.potion.lore": "Esquivez les moqueries en disparaissant du monde",
  "shop.bucket.title": "Collecteur de Larme",
  "shop.bucket.lore": "Récoltez vos propre larmes avec efficacité",
  "shop.water.title": "Emote Tristesse",
  "shop.water.lore": "Exprimez votre impuissance au monde",
  "shop.moussaka.title": "Moussaka Légendaire",
  "shop.moussaka.lore": "Pour ninja rafiné",
  "shop.chips.title": "Frite Légendaire",
  "shop.chips.lore": "À manier avec précaution",


  "___________ROOM___________": "___________SPAWN___________",
  "door.credit.title": "CREDITS",
  "door.credit.subtitle": "que des gens cool",
  "door.tuto.title": "TUTORIELS",
  "door.tuto.subtitle": "apprends les mécaniques",
  "door.classic.title": "CLASSIC",
  "door.classic.subtitle": "bas le record",
  "door.guest.title": "GUEST ZONE",
  "door.guest.subtitle": "ces gars sont fou",

  "spawn.twerk.title": "TWERK ZONE",
  "spawn.twerk.subtitle": "sneak/jump/sprint pour twerker",
  "spawn.item.title": "Jette l'objet pour l'utiliser",
  "spawn.item.subtitle": "téléportes-toi à différents endroits",
  "spawn.item.goldnugget": "Checkpoint",
  "spawn.item.ironnugget": "Parkour",
  "spawn.item.lantern": "Section",
  "spawn.item.soullantern": "Lobby",

  "spawn.lang.title": "Choisis ton langage",
  "spawn.lang.subtitle": "dans les options du jeu",
  "spawn.lang.fr": "Français",
  "spawn.lang.en": "Anglais",
  "spawn.lang.es": "Espagnol",
  "spawn.lang.de": "Allemand",
  "spawn.lang.ru": "Russe",
  "spawn.lang.ko": "Coréen",
  "spawn.lang.jp": "Japonais",
  "spawn.lang.ch": "Chinois",

  "___________ROOM___________": "___________CREDITS___________",
  "credits.rightclick": "Clic droit sur les panneaux",
  "credits.testers": "TESTEURS",
  "credits.guests": "INVITÉS",
  "credits.translators": "TRADUCTEURS",
  "credits.specials": "SPECIAL",
  "credits.boss": "LE BOSS",


  "___________ROOM___________": "___________TUTORIALS___________",
  "tuto.walljump.title": "Saut de Face",
  "tuto.walljump.subtitle1": "Cours et sautes face à un mur",
  "tuto.walljump.subtitle2": "pour avoir un 2ème saut",
  "tuto.walljump.tips1": "Cours et sautes",
  "tuto.walljump.tips2": "contre le block rouge",
  "tuto.walljump.start": "Départ",
  "tuto.walljump.redblock": "Bloc rouge = indice",
  "tuto.walljump.end": "Fin",
  "tuto.walljump.hay1": "Atterris sur le foin",
  "tuto.walljump.hay2": "pour réduire les dégats",

  "tuto.crawl.title": "Ramper",
  "tuto.crawl.subtitle1": "Accroupis toi et regardes",
  "tuto.crawl.subtitle2": "vers le passage",
  "tuto.crawl.tips1": "Sneak et regardes",
  "tuto.crawl.tips2": "l'entrée du passage",
  "tuto.crawl.checkpoint": "Checkpoint",

  "tuto.climb.title": "Escalader",
  "tuto.climb.subtitle1": "Accroupis toi et sautes en",
  "tuto.climb.subtitle2": "regardant le bloc à escalader",
  "tuto.climb.tips1": "Accroupis, puis sautes",
  "tuto.climb.tips2": "Combo",
  "tuto.climb.tips3": "Saut de Face + Escalade",
  "tuto.climb.tips4": "Tu peux tenir l'escalade",
  "tuto.climb.tips5": "quelques secondes.",
  "tuto.climb.tips6": "Quand tu escalades, tu peux te",
  "tuto.climb.tips7": "décaler sur ta doite et ta gauche",
  
  "tuto.softlanding.title": "Chute Amortie",
  "tuto.softlanding.subtitle": "Accroupis toi avant de toucher le sol",
  "tuto.softlanding.height4": "4 blocks",
  "tuto.softlanding.height6": "6 blocks",
  "tuto.softlanding.height8": "8 blocks",
  "tuto.softlanding.matb": "B RANK (materiaux)",
  "tuto.softlanding.mata": "A RANK (materiaux)",
  "tuto.softlanding.mats": "S RANK (materiaux)",
  "tuto.softlanding.tips1": "Maintiens accroupi avant",
  "tuto.softlanding.tips2": "de toucher le sol",

  "tuto.wallrun.title": "Course Murale",
  "tuto.wallrun.subtitle1": "Cours et sautes de manière parallèle",
  "tuto.wallrun.subtitle2": "pour courir sur le mur",
  "tuto.wallrun.tips1": "Départ",
  "tuto.wallrun.tips2": "Trouves le bon angle",
  "tuto.wallrun.tips3": "Course murale",
  "tuto.wallrun.tips4": "Saut de Face",
  "tuto.wallrun.tips5": "Proche du mur, mais sans le toucher",
  "tuto.wallrun.tips6": "Course Murale : 1 sec max",
  "tuto.wallrun.tips7": "Utilises un coin de mur",
  "tuto.wallrun.tips8": "pour sauter plusieurs fois",

  "tuto.keytips.tips1": "Un problème avec tes raccourcis clavier ?",
  "tuto.keytips.tips2": "Redéfinis tes touches Saut et Accroupis",
  "tuto.keytips.tips3": "pour être plus performant et",
  "tuto.keytips.tips4": "plus confortable dans les parkours !",
  "tuto.keytips.tips5": "Désactive aussi l'auto-jump !",


  "___________ROOM___________": "___________CLASSIC___________",
  "classic.pillar": "Pilier des Maîtres",
  "classic.easy.section": "Facile",
  "classic.easy.subsection": "si si, vraiment",
  "classic.easy1.title": "C'est un clown non ?",
  "classic.easy1.subtitle": "facile 1",
  "classic.easy2.title": "Jumeaux ou Pantalons",
  "classic.easy2.subtitle": "facile 2",
  "classic.easy3.title": "Enfance difficile",
  "classic.easy3.subtitle": "facile 3",
  "classic.medium.section": "Moyen",
  "classic.medium.subsection": "Prends une pause, tu es pâle",
  "classic.medium1.title": "Minimal Tech",
  "classic.medium1.subtitle": "moyen 1",
  "classic.medium2.title": "Prison Broke",
  "classic.medium2.subtitle": "moyen 2",
  "classic.medium3.title": "Chauve et Souris",
  "classic.medium3.subtitle": "moyen 3",
  "classic.hard.section": "Difficile",
  "classic.hard.subsection": "Ils ont essayé, ils ont eu des problèmes...",
  "classic.hard1.title": "Posture de l'Ecureuil",
  "classic.hard1.subtitle": "difficile 1",
  "classic.hard2.title": "Pas Ninja, Pas'd Chocolat",
  "classic.hard2.subtitle": "difficile 2",
  "classic.hard3.title": "La Tour des Dieux",
  "classic.hard3.subtitle": "difficile 3",
  

  "___________ROOM___________": "___________GUEST___________",
  "guest.global.difficulty": "Difficulté",
  "guest.global.by": "de",

  "guest.plot1.title": "Salle d'Escalade",
  "guest.plot2.title": "Ninjalexandrie / Ninjalexandra",
  "guest.plot3.title": "Ninja Urbain",
  "guest.plot4.title": "Yamata Kudasai",
  "guest.plot5.title": "Bob et Raberlu",
  "guest.plot6.title": "Hallo-Win",
  "guest.plot7.title": "Nan mais allo, Roger ?!",
  "guest.plot8.title": "L'Oeil du Cub",
  "guest.plot9.title": "???",
  "guest.plot10.title": "Assassin Craft",
  "guest.plot11.title": "La Grosse Fusée",
  "guest.plot12.title": "Phare du bout du monde",
  "guest.plot13.title": "Brouillard Millénaire",
  "guest.plot14.title": "Villa Démonique",
  "guest.plot15.title": "???",
  "guest.plot16.title": "La Tour Labyrinthique",
  "guest.plot17.title": "Parkour Ninja Incroyable du Cul",
  "guest.plot17.author": "You",
  

  "___________SYSTEM___________": "___________SCORE___________",
  "score.top3.title": "Top 3",
  "score.top3.mybest": "Mon score",
  "score.top5.title": "Top 5",
  "score.top5.subtitle": "Mode Classique",
  "score.top5.info.1": "Complète chaque parkour",
  "score.top5.info.2": "classique pour avoir ton score.",
  "score.stats.title": "Statistiques Globales",
  "score.stats.subtitle": "Pose ton gun, sors ton skill",
  "score.stats.cpuses": "Checkpoint Utilisés",
  "score.stats.pkstarted": "Parkour Lancés",
  "score.stats.pkfinished": "Parkour Finis",
  "score.stats.ninjatears": "Larmes de Ninja",
  "score.stats.deadninja": "Ninja Décédés",



  "___________NPC___________": "___________FUNKYFOX___________",
  "funkyfox.name": "FunkyFox",

  "funkyfox.appeal": "Salut ! Bienvenue ! Viens ici pour parler un peu.",

  "funkyfox.state1.action1": "Salut ! Je suis FunkyFox !",
  "funkyfox.state1.action2": "Parceque je suis un renard funky. Des questions ?",
  "funkyfox.state1.action3": "OK. Comment te sens tu ?",
  "funkyfox.state1.action4": "C'est une vraie question, la preuve, j'attends ta réponse !",
  "funkyfox.state1.choice1": "Ca va niquel, Gros !",
  "funkyfox.state1.choice2": "Ca pourrait aller mieux.",
  "funkyfox.state1.choice3": "Tais toi et laisse moi jouer !",
  "funkyfox.state1.answer1": "CA VAAAAAAAAAA !",
  "funkyfox.state1.answer2": "Cool, sans plus.",
  "funkyfox.state1.answer3": "Accouche ! Je dois faire quoi ?!",

  "funkyfox.state2.action1.ok": "Yeah ! C'est ce que je veux entendre !",
  "funkyfox.state2.action1.ko": "Les temps sont durs, c'est pourquoi tu dois être positif !",
  "funkyfox.state2.action1.bad": "Laisse moi te rappeler ca, mon garcon! Le vrai Ninja est toujours positif et dynamique.",
  "funkyfox.state2.action2.ok": "Être positif a un impact réel sur ta vie, ton cerveau et ton corps !",
  "funkyfox.state2.action2.ko": "C'est la meilleur chose que tu puisses faire pour toi et tes proches.",
  "funkyfox.state2.action2.bad": "Si tu ne comprends pas pourquoi, tu as vraiment besoin de manger plus de Moussaka. Si tu ne sais pas de quoi je parle, je te laisse méditer sur Google.",
  "funkyfox.state2.action3.1": "OK ! On peut y aller ! Voici ta première",
  "funkyfox.state2.action3.2": "Giga Mission Incroyable et Imprédictible !",
  "funkyfox.state2.action4": "Ca arrive...",
  "funkyfox.state2.action5": "Visite la salle des Crédits sans mourrir, puis reviens me voir !",
  "funkyfox.state2.action6": "Je sais, c'est impressionant ! Mais tu en es capable non ?",

  "funkyfox.state3.action1": "Oui. C'est obligatoire.",
  "funkyfox.state3.action2": "Visite la salle des Crédits sans mourrir, puis reviens me voir !",

  "funkyfox.state4.action1": "Bravo. Tu as débloqué ta première compétence de ninja : la lecture.",
  "funkyfox.state4.action2": "Cette compétence va beaucoup te servir lors de ton apprentissage, dans les salles tutoriels.",
  "funkyfox.state4.action3": "Je te donne accès au tutoriel. Mais d'abord...",
  "funkyfox.state4.action4": "Examen surprise !",
  "funkyfox.state4.action5": "Ne t'inquiète pas, ca va bien se passer.",

  "funkyfox.state5.action1": "Première question.",
  "funkyfox.state5.action2": "Qui est le Big Boss ?",
  "funkyfox.state5.choice1": "Funky",
  "funkyfox.state5.choice2": "FunkyToc",
  "funkyfox.state5.choice3": "FunkyFox",
  "funkyfox.state5.answer1": "Haha. Non.",
  "funkyfox.state5.answer2": "Haha. Ca pourrait. Mais non.",
  "funkyfox.state5.answer3": "Haha. En effet.",

  "funkyfox.state6.action1": "Deuxième question.",
  "funkyfox.state6.action2": "Combien y a-t-il de participants dans le projet ?",
  "funkyfox.state6.choice1": "22",
  "funkyfox.state6.choice2": "24",
  "funkyfox.state6.choice3": "Je sais pas, mais ils sont géniaux !",
  "funkyfox.state6.answer1": "Non. Tu chauffes.",
  "funkyfox.state6.answer2": "Tu refroidis.",
  "funkyfox.state6.answer3": "Exact. Le nombre importe peu, c'est l'entreaide qui nous a permis de terminer ce projet !",

  "funkyfox.state7.action1": "Troisième question.",
  "funkyfox.state7.action2": "La Moussaka, c'est quoi ?",
  "funkyfox.state7.choice1": "Une épice d'Inde",
  "funkyfox.state7.choice2": "Un plat a base d'aubergine",
  "funkyfox.state7.choice3": "Ca a l'air bon en tout cas",
  "funkyfox.state7.answer1": "Tu sais, tu peux chercher sur google image, ca ne va pas te tuer.",
  "funkyfox.state7.answer2": "Finalement, tu as appris quelquechose aujourd'hui. Heureux(se) ?",
  "funkyfox.state7.answer3": "Bien essayé. Sauf qu'on ne plaisante pas avec la Moussaka !",

  "funkyfox.state8.action1": "Quatrième question.",
  "funkyfox.state8.action2": "Es tu abonné à la chaine Youtube de FunkyToc ?",
  "funkyfox.state8.choice1": "Oui",
  "funkyfox.state8.choice2": "Non, même pas en rêve",
  "funkyfox.state8.choice3": "C'est qui FankyTouc ?",
  "funkyfox.state8.answer1": "Chaine de qualité. Communauté incroyable. Pas de pub.",
  "funkyfox.state8.answer2": "Tu as 30s pour changer ca !",
  "funkyfox.state8.answer3": "...",
  "funkyfox.state8.clickhere": "Clique ici !",

  "funkyfox.state9.action1": "Cinquième question.",
  "funkyfox.state9.action2": "Es tu abonné à la chaine de Funky...",
  "funkyfox.state9.action3": "Ah merde, c'est pas celle là...",
  "funkyfox.state9.action4": "Ha oui. Comment ca va ?",
  "funkyfox.state9.choice1": "CHAUUUUD !",
  "funkyfox.state9.choice2": "Ca pourrait aller mieux.",
  "funkyfox.state9.choice3": "OMG, accélère là !",
  "funkyfox.state9.answer1": "CHAUUUUUD !",
  "funkyfox.state9.answer2": "Cool, sans plus.",
  "funkyfox.state9.answer3": "OMG gogogo...",
  "funkyfox.state9.nope": "NOPE.",
  "funkyfox.state9.posi": "Soit positif.",

  "funkyfox.state10.action1": "OK ! Tu es fin près pour ta deuxième mission !",
  "funkyfox.state10.action2": "Grâce à tes compétences de lecture, tu vas pouvoir apprendre le Parkour dans les salles tutoriels !",
  "funkyfox.state10.action3": "Cependant je dois t'avertir, tu dois être très attentif pour cette mission.",
  "funkyfox.state10.action4": "Si tu veux espérer être un Maître Ninja, il est giga important de bien comprendre les bases.",
  "funkyfox.state10.action5.1": "C'est pourquoi ta seconde mission est de ",
  "funkyfox.state10.action5.2": "compléter les 5 tutoriels en lisant toutes les astuces.",
  "funkyfox.state10.action6": "Tu peux désormais franchir la porte rouge du tutoriel !",

  "funkyfox.state11.action1": "La vache, il a pas inventé l'eau tiède celui là...",
  "funkyfox.state11.action2": "Quel strabisme incroyable, je peine a croire qu'il y voit quelque chose...",
  "funkyfox.state11.action3": "Oh, salut... Je pensais a... euuuh, quelqu'un d'autre. Voilà. Bon... Sinon ?",
  "funkyfox.state11.action4.1": "Tu t'en sors avec",
  "funkyfox.state11.action4.2": "les 5 salles de tutoriel ?",

  "funkyfox.state12.action1": "Pas mal du tout ! Comment c'était ?",
  "funkyfox.state12.action2": "Ces salles tutoriels sont ouvertes 24h sur 24.",
  "funkyfox.state12.action3": "Si tu as le moindre doute sur un mouvement, repasse voir le tutoriel !",
  "funkyfox.state12.action4": "Enfin bref, tu as réussis cette mission ! Il est temps de passer aux choses sérieuses. Mais d'abord...",
  "funkyfox.state12.action5.1": "Tu dois apprendre à",
  "funkyfox.state12.action5.2": "Twerker !",
  "funkyfox.state12.action6.1": "C'est très simple :",
  "funkyfox.state12.action6.2": "place toi dans la zone de twerk, et bouge ton boule !",

  "funkyfox.state13.action1": "Ca zouk ?",
  "funkyfox.state13.action2": "Bouge ton bouge, GROOOOS !",
  "funkyfox.state13.action3": "Place toi dans la zone de twerk, et bouge ton boule !",
  "funkyfox.state13.action4.1": "Twerk jusqu'au",
  "funkyfox.state13.action4.2": "COMBO !",

  "funkyfox.state14.action1": "Okay ! C'est comme ca qu'on s'échauffe !",
  "funkyfox.state14.action2": "Dernière chose, et tu pourra te mesurer aux épreuves du Mode Classique.",
  "funkyfox.state14.action3": "Sais tu comment utiliser les objets dans ta barre d'action ?",
  "funkyfox.state14.choice1": "Facile, \"clique droit\" !",
  "funkyfox.state14.choice2": "Facile, \"jeter l'objet\" !",
  "funkyfox.state14.choice3": "Quels objets ?",
  "funkyfox.state14.answer1": "As tu vraiment utilisé ta comptétence de lecture ?! Les infos sont juste a coté, dans cette salle !",
  "funkyfox.state14.answer2": "Bien vu !",
  "funkyfox.state14.answer3": "Renseigne toi avant de dire des bétises. Les infos sont juste a coté, dans cette salle !",

  "funkyfox.state15.action1": "Comment lancer un parkour ?",
  "funkyfox.state15.choice1": "Marcher sur le béton jaune",
  "funkyfox.state15.choice2": "Marcher sur le béton orange",
  "funkyfox.state15.choice3": "Marcher sur le béton vert",
  "funkyfox.state15.answer1": "Bien vu ! Jaune.",
  "funkyfox.state15.answer2": "Non. Tu connais le nom des couleures ?",
  "funkyfox.state15.answer3": "Non. La réponse est à l'entrée des tutoriels.",

  "funkyfox.state16.action1": "Comment valider un checkpoint ?",
  "funkyfox.state16.choice1": "Marcher sur le béton jaune",
  "funkyfox.state16.choice2": "Marcher sur le béton orange",
  "funkyfox.state16.choice3": "Marcher sur le béton vert",
  "funkyfox.state16.answer1": "Non. La réponse est à l'entrée des tutoriels.",
  "funkyfox.state16.answer2": "Bien vu ! Orange.",
  "funkyfox.state16.answer3": "Non. Toujours pas.",

  "funkyfox.state17.action1": "Comment terminer un parkour ?",
  "funkyfox.state17.choice1": "Marcher sur le béton jaune",
  "funkyfox.state17.choice2": "Marcher sur le béton orange",
  "funkyfox.state17.choice3": "Marcher sur le béton vert",
  "funkyfox.state17.answer1": "Non. La réponse est à l'entrée des tutoriels. Toujours.",
  "funkyfox.state17.answer2": "Non. Tu as vraiment joué le tutoriel?",
  "funkyfox.state17.answer3": "Bien vu ! Vert.",

  "funkyfox.state18.action1": "Parfait ! Ton corps est prêt !",
  "funkyfox.state18.action2": "Ton esprit aussi... Je veux dire... Tu es prêt OK!",
  "funkyfox.state18.action3": "Voici ta prochaine mission.",
  "funkyfox.state18.action4": "Échauffe toi bien, c'est un niveau au dessus des précédentes.",
  "funkyfox.state18.action5": "Complète les 3 parkour Facile, puis reviens me voir !",
  "funkyfox.state18.action6": "Tu as désormais accès au Mode Classique.",

  "funkyfox.state19.action1": "Tu n'es pas si mauvais après tout...",
  "funkyfox.state19.action2": "Avec de l'entrainement, tu pourrait bien être un Ninja de qualité ECO+.",
  "funkyfox.state19.action3": "Complète les 3 parkours Facile, puis reviens me voir !",

  "funkyfox.state20.action1": "Oh ! Tu as réussis ! L'entrainement paye !",
  "funkyfox.state20.action2": "He bien, je n'ai plus grand chose à t'apprendre.",
  "funkyfox.state20.action3": "Tu dois maintenant de mesurer aux parkours Moyens et Difficiles !",
  "funkyfox.state20.action4": "Alors... Pour achever ta formation, voici ma dernière question.",
  "funkyfox.state20.action5": "Carte bleue ou espèce ?",
  "funkyfox.state20.choice1": "Carte Bleue",
  "funkyfox.state20.choice2": "Espèce",
  "funkyfox.state20.choice3": "Payer en nature",
  "funkyfox.state20.answer1": "Mon terminal est cassé. Essais autre chose.",
  "funkyfox.state20.answer2": "Je n'ai pas de poche, je suis a poil... Essais autre chose.",
  "funkyfox.state20.answer3": "OK. Je vois. Pas d'argent. Bon...",

  "funkyfox.state21.action1": "Haha, je plaisante !",
  "funkyfox.state21.action2": "Rien de tel qu'une bonne assiète d'Air de Provence, avec sa sauce Eau de Ville.",
  "funkyfox.state21.action3": "Bref. Assez ris. Je te donne accès à la zone Guest.",
  "funkyfox.state21.action4": "Tu es un Ninja en devenir désormais !",
  "funkyfox.state21.action5.1": "Je te souhaite bon courage pour le reste des parkours. Tu peux maintenant",
  "funkyfox.state21.action5.2": "accèder à la Guest Zone !",

  "funkyfox.state22.action1.1": "Si tu veux me soutenir : abonne toi, partage, like, commente sur",
  "funkyfox.state22.action1.2": "et",
  "funkyfox.state22.action2": "Je t'en remercis d'avance. A plus dans l'bus !",



  "___________NPC___________": "___________MURAMASAKA___________",
  "muramasaka.name": "Muramasaka",

  "muramasaka.state1.action1": "Regarde mes articles et fais ton choix.",
  "muramasaka.state1.action2": "L'argent n'est qu'un mirage. Tes larmes, elles, sont un délice.",
  "muramasaka.state1.action3": "Tout se paye. Si ce n'est pas de l'argent, que cela peut-il bien être ?",
  "muramasaka.state1.action4": "Je t'échange ton âme contre le Top 1 du classement. Qu'en dis tu ?",
  "muramasaka.state1.action5": "J'ai forgé mon destin, mes épées, ma malediction... Puis la Moussaka m'a libéré.",



  "___________END___________": "___________THANK YOU VERY MUCH___________"
}