{
  "language.code": "ru_ru",
  "language.region": "RU",
  "language.name": "Russian",
  "language.translator": "Косутя",



  "___________GLOBAL___________": "___________GLOBAL___________",
  "global.newchallenger": "Появился новый претендент!",
  "global.ishere": "здесь",
  "global.guestlevel": "ГОСТЕВОЙ уровень",
  "global.unknownlevel": "Неизвестный уровень",
  "global.ready": "Паркур готов!",
  "global.readycheat": "Паркур готов! (счет не будет сохранен из-за вашего игрового режима)",
  "global.start": "Начало паркура!",
  "global.startcheat": "Начало паркура! (Очки не будут сохранены из-за вашего игрового режима)",
  "global.twerk.combo": "COMBO!",
  "global.twerk.effect": "(Вы получили эффект Насыщенность)",
  "global.tear.title": "Ninja Tear",
  "global.tear.lore1": "You tried, but that was not enought.",
  "global.tear.lore2": "You cried, but nothing changed.",
  "global.translate.help": "Хотите помочь с переводом этого языка?",
  "global.translate.contact": "Вы молодец! Свяжитесь со мной, пожалуйста.",


  "___________ITEMS___________": "___________ACTION BAR___________",
  "actionbar.goldnug.title": "Checkpoint",
  "actionbar.goldnug.lore": "Бросьте для телепорта к вашей последней точки сохранения",
  "actionbar.ironnug.title": "Parkour",
  "actionbar.ironnug.lore": "Бросьте для телепорта к вашему последнему этапу паркура",
  "actionbar.lantern.title": "Section",
  "actionbar.lantern.lore": "Бросьте для телепорта к вашей последней секции",
  "actionbar.soullantern.title": "Лобби",
  "actionbar.soullantern.lore": "Бросьте для телепорта на спавн",


  "___________ROOM___________": "___________SPAWN___________",
  "door.credit.title": "ЗАЛ СЛАВЫ",
  "door.credit.subtitle": "только крутые парни",
  "door.tuto.title": "ОБУЧЕНИЕ",
  "door.tuto.subtitle": "изучите механику",
  "door.classic.title": "КЛАССИКА",
  "door.classic.subtitle": "Побей рекорды",
  "door.guest.title": "ГОСТЕВАЯ ЗОНА",
  "door.guest.subtitle": "эти парни лучшие",

  "spawn.twerk.title": "ЗОНА ТВЕРКА",
  "spawn.twerk.subtitle": "крадитесь/прыгайте/бегайте для тверка",
  "spawn.item.title": "Бросьте для использования",
  "spawn.item.subtitle": "телепортироваться в разные места",
  "spawn.item.goldnugget": "Контрольная точка",
  "spawn.item.ironnugget": "Паркур",
  "spawn.item.lantern": "Раздел",
  "spawn.item.soullantern": "Лобби",

  "spawn.lang.title": "Выберите язык",
  "spawn.lang.subtitle": "в настройках вашей игры",
  "spawn.lang.fr": "Французский",
  "spawn.lang.en": "английский",
  "spawn.lang.es": "Испанский",
  "spawn.lang.de": "Немецкий",
  "spawn.lang.ru": "Русский",
  "spawn.lang.ko": "Корейский",
  "spawn.lang.jp": "Японский",
  "spawn.lang.ch": "Китайский",


  "___________ROOM___________": "___________CREDITS___________",
  "credits.rightclick": "Правый клик по табличке",
  "credits.testers": "ТЕСТЕРЫ",
  "credits.guests": "ГОСТИ",
  "credits.translators": "ПЕРЕВОДЧИКИ",
  "credits.specials": "СПЕЦИАЛЬНЫЕ ПРЕДЛОЖЕНИЯ",
  "credits.boss": "БОСС",


  "___________ROOM___________": "___________TUTORIALS___________",
  "tuto.walljump.title": "Прыжок от стены",
  "tuto.walljump.subtitle1": "Нажмите Бег и Прыжок лицом к стене",
  "tuto.walljump.subtitle2": "для получения второго прыжка",
  "tuto.walljump.tips1": "Нажмите Бег и сделайте",
  "tuto.walljump.tips2": "двойной прыжок от красного блока",
  "tuto.walljump.start": "Старт",
  "tuto.walljump.redblock": "Двигайтесь по красным блокам",
  "tuto.walljump.end": "Конец",
  "tuto.walljump.hay1": "Сноп сена",
  "tuto.walljump.hay2": "уменьшает урон от падания",

  "tuto.crawl.title": "Полсти",
  "tuto.crawl.subtitle1": "Нажмите Красться и смотрите",
  "tuto.crawl.subtitle2": "в дыру",
  "tuto.crawl.tips1": "Нажмите Красться и смотрите",
  "tuto.crawl.tips2": "на вход",
  "tuto.crawl.checkpoint": "Точка сохранения",

  "tuto.climb.title": "Лазанье",
  "tuto.climb.subtitle1": "Прыгните и нажмите Красться",
  "tuto.climb.subtitle2": "смотря на край блока, чтобы схватиться",
  "tuto.climb.tips1": "Прыгните и нажмите Красться",
  "tuto.climb.tips2": "Комбо",
  "tuto.climb.tips3": "Прыжок от стены + Лазанье",
  "tuto.climb.tips4": "Вы можете держаться",
  "tuto.climb.tips5": "несколько секунд. Не торопитесь.",
  "tuto.climb.tips6": "При Лазанье вы можете двигаться по краям влево/вправо",
  "tuto.climb.tips7": "параллельно вашему взгляду",
  
  "tuto.softlanding.title": "Мягкое приземление",
  "tuto.softlanding.subtitle": "Зажмите Красться в воздухе для кувырка",
  "tuto.softlanding.height4": "Высота 4 блока",
  "tuto.softlanding.height6": "Высота 6 блоков",
  "tuto.softlanding.height8": "Высота 8 блоков",
  "tuto.softlanding.matb": "B РАНГ (блоки приземления)",
  "tuto.softlanding.mata": "A РАНГ (блоки приземления)",
  "tuto.softlanding.mats": "S РАНГ (блоки приземления)",
  "tuto.softlanding.tips1": "Зажмите Красться перед",
  "tuto.softlanding.tips2": "приземлением",

  "tuto.wallrun.title": "Бег по стене",
  "tuto.wallrun.subtitle1": "Нажмите Бег и начните прыгать параллельно стене",
  "tuto.wallrun.subtitle2": "для получения 1-2 дополнительных прыжков",
  "tuto.wallrun.tips1": "Старт",
  "tuto.wallrun.tips2": "Посмотрите на 45°",
  "tuto.wallrun.tips3": "Бег по стене",
  "tuto.wallrun.tips4": "Прыжок от стены",
  "tuto.wallrun.tips5": "Близко к стене, но не входи в нее",
  "tuto.wallrun.tips6": "Максимальный бег : 1 секунда",
  "tuto.wallrun.tips7": "Используйте края блоков, чтобы набрать высоту",
  "tuto.wallrun.tips8": "с помощью нескольких прыжков",

  "tuto.keytips.tips1": "Проблемы с прохождением?",
  "tuto.keytips.tips2": "перенастройте клавиши Бег и Красться",
  "tuto.keytips.tips3": "для более эффективного",
  "tuto.keytips.tips4": "и комфортного прохождения паркура!",
  "tuto.keytips.tips5": "Также отключите авто-прыжок!",


  "___________ROOM___________": "___________CLASSIC___________",
  "classic.pillar": "Столб мастеров",
  "classic.easy.section": "Легкий",
  "classic.easy.subsection": "Что это?",
  "classic.easy1.title": "Это же клоун, верно?",
  "classic.easy1.subtitle": "легкий 1",
  "classic.easy2.title": "Близнецы",
  "classic.easy2.subtitle": "легкий 2",
  "classic.easy3.title": "Детский перерыв",
  "classic.easy3.subtitle": "легкий 3",
  "classic.medium.section": "Средний",
  "classic.medium.subsection": "Отдохни, ты устал",
  "classic.medium1.title": "Минимум техники",
  "classic.medium1.subtitle": "средний 1",
  "classic.medium2.title": "Тюремные развалены",
  "classic.medium2.subtitle": "средний 2",
  "classic.medium3.title": "Наживка для мыши",
  "classic.medium3.subtitle": "средний 3",
  "classic.hard.section": "Сложный",
  "classic.hard.subsection": "Они пробовали, у них были проблемы...",
  "classic.hard1.title": "Поза белки",
  "classic.hard1.subtitle": "сложный 1",
  "classic.hard2.title": "Нет рук, нет шоколада",
  "classic.hard2.subtitle": "сложный 2",
  "classic.hard3.title": "Башня Бога",
  "classic.hard3.subtitle": "сложный 3",
  

  "___________ROOM___________": "___________GUEST___________",
  "guest.global.difficulty": "Сложность",
  "guest.global.by": "от",

  "guest.plot1.title": "Climbing Gym",
  "guest.plot2.title": "Ninjalexandria",
  "guest.plot3.title": "Urban Ninja",
  "guest.plot4.title": "Yamata Kudasai",
  "guest.plot5.title": "Bob and Raberlu",
  "guest.plot6.title": "Hallo-Win",
  "guest.plot7.title": "Roger?!",
  "guest.plot8.title": "Cub's Eye",
  "guest.plot9.title": "???",
  "guest.plot10.title": "Assassin Craft",
  "guest.plot11.title": "The Big Daddy",
  "guest.plot12.title": "The Last Lighthouse ",
  "guest.plot13.title": "Elder Fog",
  "guest.plot14.title": "Ever Never Nether",
  "guest.plot15.title": "???",
  "guest.plot16.title": "Maze Tower",
  "guest.plot17.title": "Amazing Ninja Parkour",
  "guest.plot17.author": "Вы",
  

  "___________SYSTEM___________": "___________SCORE___________",
  "score.top3.title": "Топ 3",
  "score.top3.mybest": "Мой лучший",
  "score.top5.title": "Top 5",
  "score.top5.subtitle": "Classic Mod",
  "score.top5.info.1": "Complete every classic",
  "score.top5.info.2": "parkour to get your score.",
  "score.stats.title": "Global statistics",
  "score.stats.subtitle": "Keep Ninjaify",
  "score.stats.cpuses": "Checkpoint Uses",
  "score.stats.pkstarted": "Parkour Started",
  "score.stats.pkfinished": "Parkour Finished",
  "score.stats.ninjatears": "Ninja Hot Tears",
  "score.stats.deadninja": "Deceased Ninja",



  "___________NPC___________": "___________FUNKYFOX___________",
  "funkyfox.name": "FunkyFox",

  "funkyfox.appeal": "Hey! Welcome! Come here to talk a little bit.",

  "funkyfox.state1.action1": "Hi! I'm FunkyFox!",
  "funkyfox.state1.action2": "Because I'm funky, and I'm a fox. Questions?",
  "funkyfox.state1.action3": "OK. How are you?",
  "funkyfox.state1.action4": "This is a real question. I'm waiting for your answer!",
  "funkyfox.state1.choice1": "I'm fine, Bruuuuh",
  "funkyfox.state1.choice2": "Could be better.",
  "funkyfox.state1.choice3": "Common, hurry up !",
  "funkyfox.state1.answer1": "BRUUUUUUUUUUH!",
  "funkyfox.state1.answer2": "Nothing special.",
  "funkyfox.state1.answer3": "I don't have the whole day! Common...",

  "funkyfox.state2.action1.ok": "Yeah! That's the mood!",
  "funkyfox.state2.action1.ko": "Times might hurt, but be positive!",
  "funkyfox.state2.action1.bad": "Let me clear something, boy! The true Ninja is always positive and happy.",
  "funkyfox.state2.action2.ok": "Be positive had a real impact on your life, your brain, and your body!",
  "funkyfox.state2.action2.ko": "This is the best thing you can do for you and your friends.",
  "funkyfox.state2.action2.bad": "If you don't know why, you definitly have to eat more Moussaka. If you don't know what is is, I let you meditate that on google.",
  "funkyfox.state2.action3.1": "Alright! We can go now! Here is your first",
  "funkyfox.state2.action3.2": "Giga Awesome Unpredictable Mission!",
  "funkyfox.state2.action4": "Wait for it...",
  "funkyfox.state2.action5": "Visit the Credit's Room without dying! Then came back here.",
  "funkyfox.state2.action6": "I know. Difficult right? But you are a capable guy, are you?",

  "funkyfox.state3.action1": "No. You can't skip this.",
  "funkyfox.state3.action2": "Visit the Credit's Room without dying! Then came back here.",

  "funkyfox.state4.action1": "Congratulation. You unlocked your first ninja skill: reading.",
  "funkyfox.state4.action2": "This special skill is going to be usefull in the tutorial's rooms.",
  "funkyfox.state4.action3": "I give you an access to the tutorials. But first...",
  "funkyfox.state4.action4": "Surprise check!",
  "funkyfox.state4.action5": "Don't worry, it's gonna be fine.",

  "funkyfox.state5.action1": "First question.",
  "funkyfox.state5.action2": "Who's the Big Boss ?",
  "funkyfox.state5.choice1": "Funky",
  "funkyfox.state5.choice2": "FunkyToc",
  "funkyfox.state5.choice3": "FunkyFox",
  "funkyfox.state5.answer1": "Haha. No.",
  "funkyfox.state5.answer2": "Haha. Might be. But No.",
  "funkyfox.state5.answer3": "Haha. Indeed.",

  "funkyfox.state6.action1": "Second question.",
  "funkyfox.state6.action2": "How many people joined the project?",
  "funkyfox.state6.choice1": "22",
  "funkyfox.state6.choice2": "24",
  "funkyfox.state6.choice3": "I Don't Know, but they're awesome!",
  "funkyfox.state6.answer1": "No. Pretty close.",
  "funkyfox.state6.answer2": "Not that close. Common.",
  "funkyfox.state6.answer3": "Correct. The number doesn't matter here, but cooperation lead us to the end of this project!",

  "funkyfox.state7.action1": "Third question.",
  "funkyfox.state7.action2": "What is Moussaka?",
  "funkyfox.state7.choice1": "A spice from India",
  "funkyfox.state7.choice2": "An eggplant-based dish",
  "funkyfox.state7.choice3": "Whatever, it smells good",
  "funkyfox.state7.answer1": "Big reveal : searching an info on goole image won't kill you.",
  "funkyfox.state7.answer2": "Finnaly, you learn something today! How wonderfull is that, Hu?",
  "funkyfox.state7.answer3": "Good try. But we don't mess with Moussaka.",

  "funkyfox.state8.action1": "Fourth question.",
  "funkyfox.state8.action2": "Do you follow FunkyToc on Youtube?",
  "funkyfox.state8.choice1": "Yes",
  "funkyfox.state8.choice2": "No",
  "funkyfox.state8.choice3": "Who's FankyTuck?",
  "funkyfox.state8.answer1": "Quality channel. Awesome community. No pub.",
  "funkyfox.state8.answer2": "You have 30s to change that!",
  "funkyfox.state8.answer3": "...",
  "funkyfox.state8.clickhere": "Click here!",

  "funkyfox.state9.action1": "Fifth question.",
  "funkyfox.state9.action2": "Do you follow Funky...",
  "funkyfox.state9.action3": "Oh shit, wrong one...",
  "funkyfox.state9.action4": "Ho yeah. How you doin' ?",
  "funkyfox.state9.choice1": "BRUUUUUH !",
  "funkyfox.state9.choice2": "Could be better.",
  "funkyfox.state9.choice3": "Shut up and let me play?",
  "funkyfox.state9.answer1": "BRUUUUUUUUUUH!",
  "funkyfox.state9.answer2": "Nothing special.",
  "funkyfox.state9.answer3": "OMG gogogo...",
  "funkyfox.state9.nope": "NOPE.",
  "funkyfox.state9.posi": "Be Positive.",

  "funkyfox.state10.action1": "Alright! You're finally ready for your second mission!",
  "funkyfox.state10.action2": "Thanks to your reading skills, you will be able to learn Parkour in the tutorial rooms!",
  "funkyfox.state10.action3": "However I must warn you, you must be very attentive for this mission.",
  "funkyfox.state10.action4": "If you want to hope to be a Ninja Master, it is giga important to understand the basics well.",
  "funkyfox.state10.action5.1": "That's why your second mission is to",
  "funkyfox.state10.action5.2": "complete the 5 tutorials by reading all the tips.",
  "funkyfox.state10.action6": "You can now go through the red door of the tutorial!",

  "funkyfox.state11.action1": "Lol, this one didn't invent lukewarm water...",
  "funkyfox.state11.action2": "What an incredible strabismus, I can hardly believe that he sees something...",
  "funkyfox.state11.action3": "Oh, hey... I was thinking of... uh, someone else. Well. Ok... Otherwise?",
  "funkyfox.state11.action4.1": "Are you okay with the",
  "funkyfox.state11.action4.2": "5 tutorial rooms?",

  "funkyfox.state12.action1": "Not bad! How was it?!",
  "funkyfox.state12.action2": "These tutorial rooms are open 24 hours a day.",
  "funkyfox.state12.action3": "If you have the slightest doubt about a movement, go back to see the tutorials!",
  "funkyfox.state12.action4": "Anyway, you have successfully completed this mission! It's time to get down to business. But first...",
  "funkyfox.state12.action5.1": "You need to learn how to",
  "funkyfox.state12.action5.2": "Twerk!",
  "funkyfox.state12.action6.1": "It's very simple:",
  "funkyfox.state12.action6.2": "get in the twerk zone, and shake your ass!",

  "funkyfox.state13.action1": "Twerky?",
  "funkyfox.state13.action2": "Shake that ass, BRUUUH!",
  "funkyfox.state13.action3": "Get in the twerk zone, and shake your ass!",
  "funkyfox.state13.action4.1": "Twerk until the",
  "funkyfox.state13.action4.2": "COMBO!",

  "funkyfox.state14.action1": "Okay! This is how we warm up!",
  "funkyfox.state14.action2": "Last thing, and you can compete in the Classic Mode events.",
  "funkyfox.state14.action3": "Do you know how to use the items in your action bar?",
  "funkyfox.state14.choice1": "Easy, \"right click\"",
  "funkyfox.state14.choice2": "Easy, \"drop the item\"",
  "funkyfox.state14.choice3": "What objects?",
  "funkyfox.state14.answer1": "Did you really master your reading Ninja skill? The info is right next door, in this room!",
  "funkyfox.state14.answer2": "Well done!",
  "funkyfox.state14.answer3": "Nuggets & lanterns. RTFM, as my friend said.",

  "funkyfox.state15.action1": "How to start a parkour?",
  "funkyfox.state15.choice1": "Walk on yellow concrete",
  "funkyfox.state15.choice2": "Walk on orange concrete",
  "funkyfox.state15.choice3": "Walk on green concrete",
  "funkyfox.state15.answer1": "Well done! Yellow.",
  "funkyfox.state15.answer2": "No. Find out in the entrance of the tutorials.",
  "funkyfox.state15.answer3": "No. Did you really play the tutorials?",

  "funkyfox.state16.action1": "How to get a checkpoint?",
  "funkyfox.state16.choice1": "Walk on yellow concrete",
  "funkyfox.state16.choice2": "Walk on orange concrete",
  "funkyfox.state16.choice3": "Walk on green concrete",
  "funkyfox.state16.answer1": "No. Find out in the entrance of the tutorials.",
  "funkyfox.state16.answer2": "Well done! Orange.",
  "funkyfox.state16.answer3": "No. Did you really play the tutorials?",

  "funkyfox.state17.action1": "How to complete a parkour?",
  "funkyfox.state17.choice1": "Walk on yellow concrete",
  "funkyfox.state17.choice2": "Walk on orange concrete",
  "funkyfox.state17.choice3": "Walk on green concrete",
  "funkyfox.state17.answer1": "No. Find out in the entrance of the tutorials. Again.",
  "funkyfox.state17.answer2": "No. Find out in the entrance of the tutorials. Again.",
  "funkyfox.state17.answer3": "Well done! Green.",

  "funkyfox.state18.action1": "Alright! You're body is ready!",
  "funkyfox.state18.action2": "Your mind too... I mean... you're ready, OK!",
  "funkyfox.state18.action3": "Here is your next mission.",
  "funkyfox.state18.action4": "Warm up well, it's a level above the previous ones.",
  "funkyfox.state18.action5": "Complete the 3 Easy parkour, then come see me again!",
  "funkyfox.state18.action6": "You now have access to Classic Mode.",

  "funkyfox.state19.action1": "You're not that bad after all...",
  "funkyfox.state19.action2": "With practice, you could be an ECO+ quality Ninja.",
  "funkyfox.state19.action3": "Complete the 3 Easy parkour, then come see me again!",

  "funkyfox.state20.action1": "Oh ! You succeeded ! Training pays off!",
  "funkyfox.state20.action2": "Well, I don't have much more to teach you.",
  "funkyfox.state20.action3": "Now you have to train the Mediums and Hards parkours!",
  "funkyfox.state20.action4": "So, to complete your training, here is my last question.",
  "funkyfox.state20.action5": "Credit card or cash?",
  "funkyfox.state20.choice1": "Credit Card",
  "funkyfox.state20.choice2": "Cash",
  "funkyfox.state20.choice3": "Pay in nature",
  "funkyfox.state20.answer1": "My terminal is broken, try something else.",
  "funkyfox.state20.answer2": "I don't have pockets, I'm naked... Try something else.",
  "funkyfox.state20.answer3": "OK. I see. No money. Well...",

  "funkyfox.state21.action1": "Haha, I'm kidding!",
  "funkyfox.state21.action2": "Nothing taste like a good plate of City Air, with its amazing Limestone Water sauce!",
  "funkyfox.state21.action3": "Enough laughs. I give you access to the Guest area.",
  "funkyfox.state21.action4": "You are a Ninja in the making now!",
  "funkyfox.state21.action5.1": "I wish you good luck for the rest of the parkours. You can now",
  "funkyfox.state21.action5.2": "access the Guest Zone!",

  "funkyfox.state22.action1.1": "If you want to support me: subscribe, share, like, comment on",
  "funkyfox.state22.action1.2": "and",
  "funkyfox.state22.action2": "I thank you in advance. See you on the road!",



  "___________END___________": "___________THANK YOU VERY MUCH___________"
}