{
  "language.code": "zh_cn",
  "language.region": "CH",
  "language.name": "Chinese (Simplified)",
  "language.translator": "",



  "___________GLOBAL___________": "___________GLOBAL___________",
  "global.newchallenger": "A new challenger appears!",
  "global.ishere": "is here!",
  "global.guestlevel": "GUEST level",
  "global.unknownlevel": "Unknown Level",
  "global.ready": "Parkour Ready!",
  "global.readycheat": "Parkour Ready! (score won't be saved because of your gamemode)",
  "global.start": "Parkour Started!",
  "global.startcheat": "Parkour Started! (score won't be saved because of your gamemode)",
  "global.twerk.combo": "COMBO!",
  "global.twerk.effect": "(you get Saturation effect)",
  "global.tear.title": "Ninja Tear",
  "global.tear.lore1": "You tried, but that was not enought.",
  "global.tear.lore2": "You cried, but nothing changed.",
  "global.translate.help": "Want to help to translate this language ?",
  "global.translate.contact": "You're awesome ! Contact me, please.",


  "___________ITEMS___________": "___________ACTION BAR___________",
  "actionbar.goldnug.title": "Checkpoint",
  "actionbar.goldnug.lore": "Drop to be teleported to your last checkpoint",
  "actionbar.ironnug.title": "Parkour",
  "actionbar.ironnug.lore": "Drop to be teleported to your last parkour",
  "actionbar.lantern.title": "Section",
  "actionbar.lantern.lore": "Drop to be teleported to your last section",
  "actionbar.soullantern.title": "Lobby",
  "actionbar.soullantern.lore": "Drop to be teleported to the spawn",


  "___________ROOM___________": "___________SPAWN___________",
  "door.credit.title": "CREDITS",
  "door.credit.subtitle": "only cool guys",
  "door.tuto.title": "TUTORIALS",
  "door.tuto.subtitle": "learn the mecanics",
  "door.classic.title": "CLASSIC",
  "door.classic.subtitle": "beat the score",
  "door.guest.title": "GUEST ZONE",
  "door.guest.subtitle": "thoses guys rocks",

  "spawn.twerk.title": "TWERK ZONE",
  "spawn.twerk.subtitle": "sneak/jump/sprint to twerk",
  "spawn.item.title": "Drop to use",
  "spawn.item.subtitle": "teleport yourself on differents locations",
  "spawn.item.goldnugget": "Checkpoint",
  "spawn.item.ironnugget": "Parkour",
  "spawn.item.lantern": "Section",
  "spawn.item.soullantern": "Lobby",

  "spawn.lang.title": "Chose your language",
  "spawn.lang.subtitle": "in your game options",
  "spawn.lang.fr": "French",
  "spawn.lang.en": "English",
  "spawn.lang.es": "Spanish",
  "spawn.lang.de": "German",
  "spawn.lang.ru": "Russian",
  "spawn.lang.ko": "Korean",
  "spawn.lang.jp": "Japanese",
  "spawn.lang.ch": "Chinese",


  "___________ROOM___________": "___________CREDITS___________",
  "credits.rightclick": "Right click on signs",
  "credits.testers": "TESTERS",
  "credits.guests": "GUESTS",
  "credits.translators": "TRANSLATORS",
  "credits.specials": "SPECIALS",
  "credits.boss": "THE BOSS",


  "___________ROOM___________": "___________TUTORIALS___________",
  "tuto.walljump.title": "Wall Jump",
  "tuto.walljump.subtitle1": "Sprint and jump facing a wall",
  "tuto.walljump.subtitle2": "to get a second jump",
  "tuto.walljump.tips1": "Sprint and Double-Jump",
  "tuto.walljump.tips2": "against that red block",
  "tuto.walljump.start": "Start here",
  "tuto.walljump.redblock": "Red blocks lead the way",
  "tuto.walljump.end": "End here",
  "tuto.walljump.hay1": "Land on hay bales",
  "tuto.walljump.hay2": "reduce falling damages",

  "tuto.crawl.title": "Crawling",
  "tuto.crawl.subtitle1": "Sneak and look down",
  "tuto.crawl.subtitle2": "to the hole",
  "tuto.crawl.tips1": "Sneak and look",
  "tuto.crawl.tips2": "at the entrance",
  "tuto.crawl.checkpoint": "Checkpoint",

  "tuto.climb.title": "Climbing",
  "tuto.climb.subtitle1": "Sneak then jump, looking at the corner",
  "tuto.climb.subtitle2": "near eyes level to grab it",
  "tuto.climb.tips1": "Sneak then jump",
  "tuto.climb.tips2": "Combo",
  "tuto.climb.tips3": "WallJump + Climbing",
  "tuto.climb.tips4": "You can hold your grab",
  "tuto.climb.tips5": "fiew seconds. No hurry.",
  "tuto.climb.tips6": "When climbing, you can shift right/left",
  "tuto.climb.tips7": "parallel to your direction of the gaze",
  
  "tuto.softlanding.title": "Soft Landing",
  "tuto.softlanding.subtitle": "Sneak in middle air to roll",
  "tuto.softlanding.height4": "4 blocks height",
  "tuto.softlanding.height6": "6 blocks height",
  "tuto.softlanding.height8": "8 blocks height",
  "tuto.softlanding.matb": "B RANK (landing material)",
  "tuto.softlanding.mata": "A RANK (landing material)",
  "tuto.softlanding.mats": "S RANK (landing material)",
  "tuto.softlanding.tips1": "Hold sneak before",
  "tuto.softlanding.tips2": "touching the ground",

  "tuto.wallrun.title": "Wall Run",
  "tuto.wallrun.subtitle1": "Sprint and jump parallel to the wall",
  "tuto.wallrun.subtitle2": "to get 1-2 additionnal jumps",
  "tuto.wallrun.tips1": "Start here",
  "tuto.wallrun.tips2": "find the best angle",
  "tuto.wallrun.tips3": "Wall Run",
  "tuto.wallrun.tips4": "Wall Jump",
  "tuto.wallrun.tips5": "Close to the wall, but don't walk into it",
  "tuto.wallrun.tips6": "Max run : 1 sec",
  "tuto.wallrun.tips7": "Use corners to take height",
  "tuto.wallrun.tips8": "using multiple jumps",

  "tuto.keytips.tips1": "In troubles with your keys ?",
  "tuto.keytips.tips2": "consider rebind Sprint and Sneak",
  "tuto.keytips.tips3": "to be more performant and",
  "tuto.keytips.tips4": "more comfortable with parkours!",
  "tuto.keytips.tips5": "Disable the auto-jump too!",


  "___________ROOM___________": "___________CLASSIC___________",
  "classic.pillar": "Pillar of Masters",
  "classic.easy.section": "Easy",
  "classic.easy.subsection": "Is it ?",
  "classic.easy1.title": "It's a clown right ?",
  "classic.easy1.subtitle": "easy 1",
  "classic.easy2.title": "Twins or leggings",
  "classic.easy2.subtitle": "easy 2",
  "classic.easy3.title": "Child's break",
  "classic.easy3.subtitle": "easy 3",
  "classic.medium.section": "Medium",
  "classic.medium.subsection": "Take a break, you're pale",
  "classic.medium1.title": "Minimal Tech",
  "classic.medium1.subtitle": "medium 1",
  "classic.medium2.title": "Prison Broke",
  "classic.medium2.subtitle": "medium 2",
  "classic.medium3.title": "Bat Bait",
  "classic.medium3.subtitle": "medium 3",
  "classic.hard.section": "Hard",
  "classic.hard.subsection": "They have tried, they had problems...",
  "classic.hard1.title": "Squirrel Stance",
  "classic.hard1.subtitle": "hard 1",
  "classic.hard2.title": "No Pain, No Gain",
  "classic.hard2.subtitle": "hard 2",
  "classic.hard3.title": "Tower of God",
  "classic.hard3.subtitle": "hard 3",
  

  "___________ROOM___________": "___________GUEST___________",
  "guest.global.difficulty": "Difficulty",
  "guest.global.by": "by",

  "guest.plot1.title": "Climbing Gym",
  "guest.plot2.title": "Ninjalexandria",
  "guest.plot3.title": "Urban Ninja",
  "guest.plot4.title": "Yamata Kudasai",
  "guest.plot5.title": "Bob and Raberlu",
  "guest.plot6.title": "Hallo-Win",
  "guest.plot7.title": "Roger?!",
  "guest.plot8.title": "Cub's Eye",
  "guest.plot9.title": "???",
  "guest.plot10.title": "Assassin Craft",
  "guest.plot11.title": "The Big Daddy",
  "guest.plot12.title": "The Last Lighthouse ",
  "guest.plot13.title": "Elder Fog",
  "guest.plot14.title": "Ever Never Nether",
  "guest.plot15.title": "???",
  "guest.plot16.title": "Maze Tower",
  "guest.plot17.title": "Amazing Ninja Parkour",
  "guest.plot17.author": "You",
  

  "___________SYSTEM___________": "___________SCORE___________",
  "score.top3.title": "Top 3",
  "score.top3.mybest": "My Best",
  "score.top5.title": "Top 5",
  "score.top5.subtitle": "Classic Mod",
  "score.top5.info.1": "Complete every classic",
  "score.top5.info.2": "parkour to get your score.",
  "score.stats.title": "Global statistics",
  "score.stats.subtitle": "Keep Ninjaify",
  "score.stats.cpuses": "Checkpoint Uses",
  "score.stats.pkstarted": "Parkour Started",
  "score.stats.pkfinished": "Parkour Finished",
  "score.stats.ninjatears": "Ninja Hot Tears",
  "score.stats.deadninja": "Deceased Ninja",



  "___________NPC___________": "___________FUNKYFOX___________",
  "funkyfox.name": "FunkyFox",

  "funkyfox.appeal": "Hey! Welcome! Come here to talk a little bit.",

  "funkyfox.state1.action1": "Hi! I'm FunkyFox!",
  "funkyfox.state1.action2": "Because I'm funky, and I'm a fox. Questions?",
  "funkyfox.state1.action3": "OK. How are you?",
  "funkyfox.state1.action4": "This is a real question. I'm waiting for your answer!",
  "funkyfox.state1.choice1": "I'm fine, Bruuuuh",
  "funkyfox.state1.choice2": "Could be better.",
  "funkyfox.state1.choice3": "Common, hurry up !",
  "funkyfox.state1.answer1": "BRUUUUUUUUUUH!",
  "funkyfox.state1.answer2": "Nothing special.",
  "funkyfox.state1.answer3": "I don't have the whole day! Common...",

  "funkyfox.state2.action1.ok": "Yeah! That's the mood!",
  "funkyfox.state2.action1.ko": "Times might hurt, but be positive!",
  "funkyfox.state2.action1.bad": "Let me clear something, boy! The true Ninja is always positive and happy.",
  "funkyfox.state2.action2.ok": "Be positive had a real impact on your life, your brain, and your body!",
  "funkyfox.state2.action2.ko": "This is the best thing you can do for you and your friends.",
  "funkyfox.state2.action2.bad": "If you don't know why, you definitly have to eat more Moussaka. If you don't know what is is, I let you meditate that on google.",
  "funkyfox.state2.action3.1": "Alright! We can go now! Here is your first",
  "funkyfox.state2.action3.2": "Giga Awesome Unpredictable Mission!",
  "funkyfox.state2.action4": "Wait for it...",
  "funkyfox.state2.action5": "Visit the Credit's Room without dying! Then came back here.",
  "funkyfox.state2.action6": "I know. Difficult right? But you are a capable guy, are you?",

  "funkyfox.state3.action1": "No. You can't skip this.",
  "funkyfox.state3.action2": "Visit the Credit's Room without dying! Then came back here.",

  "funkyfox.state4.action1": "Congratulation. You unlocked your first ninja skill: reading.",
  "funkyfox.state4.action2": "This special skill is going to be usefull in the tutorial's rooms.",
  "funkyfox.state4.action3": "I give you an access to the tutorials. But first...",
  "funkyfox.state4.action4": "Surprise check!",
  "funkyfox.state4.action5": "Don't worry, it's gonna be fine.",

  "funkyfox.state5.action1": "First question.",
  "funkyfox.state5.action2": "Who's the Big Boss ?",
  "funkyfox.state5.choice1": "Funky",
  "funkyfox.state5.choice2": "FunkyToc",
  "funkyfox.state5.choice3": "FunkyFox",
  "funkyfox.state5.answer1": "Haha. No.",
  "funkyfox.state5.answer2": "Haha. Might be. But No.",
  "funkyfox.state5.answer3": "Haha. Indeed.",

  "funkyfox.state6.action1": "Second question.",
  "funkyfox.state6.action2": "How many people joined the project?",
  "funkyfox.state6.choice1": "22",
  "funkyfox.state6.choice2": "24",
  "funkyfox.state6.choice3": "I Don't Know, but they're awesome!",
  "funkyfox.state6.answer1": "No. Pretty close.",
  "funkyfox.state6.answer2": "Not that close. Common.",
  "funkyfox.state6.answer3": "Correct. The number doesn't matter here, but cooperation lead us to the end of this project!",

  "funkyfox.state7.action1": "Third question.",
  "funkyfox.state7.action2": "What is Moussaka?",
  "funkyfox.state7.choice1": "A spice from India",
  "funkyfox.state7.choice2": "An eggplant-based dish",
  "funkyfox.state7.choice3": "Whatever, it smells good",
  "funkyfox.state7.answer1": "Big reveal : searching an info on goole image won't kill you.",
  "funkyfox.state7.answer2": "Finaly, you learn something today! How wonderfull is that, Hu?",
  "funkyfox.state7.answer3": "Good try. But we don't mess with Moussaka.",

  "funkyfox.state8.action1": "Fourth question.",
  "funkyfox.state8.action2": "Do you follow FunkyToc on Youtube?",
  "funkyfox.state8.choice1": "Yes",
  "funkyfox.state8.choice2": "No",
  "funkyfox.state8.choice3": "Who's FankyTuck?",
  "funkyfox.state8.answer1": "Quality channel. Awesome community. No pub.",
  "funkyfox.state8.answer2": "You have 30s to change that!",
  "funkyfox.state8.answer3": "...",
  "funkyfox.state8.clickhere": "Click here!",

  "funkyfox.state9.action1": "Fifth question.",
  "funkyfox.state9.action2": "Do you follow Funky...",
  "funkyfox.state9.action3": "Oh shit, wrong one...",
  "funkyfox.state9.action4": "Ho yeah. How you doin' ?",
  "funkyfox.state9.choice1": "BRUUUUUH !",
  "funkyfox.state9.choice2": "Could be better.",
  "funkyfox.state9.choice3": "Shut up and let me play?",
  "funkyfox.state9.answer1": "BRUUUUUUUUUUH!",
  "funkyfox.state9.answer2": "Nothing special.",
  "funkyfox.state9.answer3": "OMG gogogo...",
  "funkyfox.state9.nope": "NOPE.",
  "funkyfox.state9.posi": "Be Positive.",

  "funkyfox.state10.action1": "Alright! You're finally ready for your second mission!",
  "funkyfox.state10.action2": "Thanks to your reading skills, you will be able to learn Parkour in the tutorial rooms!",
  "funkyfox.state10.action3": "However I must warn you, you must be very attentive for this mission.",
  "funkyfox.state10.action4": "If you want to hope to be a Ninja Master, it is giga important to understand the basics well.",
  "funkyfox.state10.action5.1": "That's why your second mission is to",
  "funkyfox.state10.action5.2": "complete the 5 tutorials by reading all the tips.",
  "funkyfox.state10.action6": "You can now go through the red door of the tutorial!",

  "funkyfox.state11.action1": "Lol, this one didn't invent lukewarm water...",
  "funkyfox.state11.action2": "What an incredible strabismus, I can hardly believe that he sees something...",
  "funkyfox.state11.action3": "Oh, hey... I was thinking of... uh, someone else. Well. Ok... Otherwise?",
  "funkyfox.state11.action4.1": "Are you okay with the",
  "funkyfox.state11.action4.2": "5 tutorial rooms?",

  "funkyfox.state12.action1": "Not bad! How was it?!",
  "funkyfox.state12.action2": "These tutorial rooms are open 24 hours a day.",
  "funkyfox.state12.action3": "If you have the slightest doubt about a movement, go back to see the tutorials!",
  "funkyfox.state12.action4": "Anyway, you have successfully completed this mission! It's time to get down to business. But first...",
  "funkyfox.state12.action5.1": "You need to learn how to",
  "funkyfox.state12.action5.2": "Twerk!",
  "funkyfox.state12.action6.1": "It's very simple:",
  "funkyfox.state12.action6.2": "get in the twerk zone, and shake your ass!",

  "funkyfox.state13.action1": "Twerky?",
  "funkyfox.state13.action2": "Shake that ass, BRUUUH!",
  "funkyfox.state13.action3": "Get in the twerk zone, and shake your ass!",
  "funkyfox.state13.action4.1": "Twerk until the",
  "funkyfox.state13.action4.2": "COMBO!",

  "funkyfox.state14.action1": "Okay! This is how we warm up!",
  "funkyfox.state14.action2": "Last thing, and you can compete in the Classic Mode events.",
  "funkyfox.state14.action3": "Do you know how to use the items in your action bar?",
  "funkyfox.state14.choice1": "Easy, \"right click\"",
  "funkyfox.state14.choice2": "Easy, \"drop the item\"",
  "funkyfox.state14.choice3": "What objects?",
  "funkyfox.state14.answer1": "Did you really master your reading Ninja skill? The info is right next door, in this room!",
  "funkyfox.state14.answer2": "Well done!",
  "funkyfox.state14.answer3": "Nuggets & lanterns. RTFM, as my friend said.",

  "funkyfox.state15.action1": "How to start a parkour?",
  "funkyfox.state15.choice1": "Walk on yellow concrete",
  "funkyfox.state15.choice2": "Walk on orange concrete",
  "funkyfox.state15.choice3": "Walk on green concrete",
  "funkyfox.state15.answer1": "Well done! Yellow.",
  "funkyfox.state15.answer2": "No. Do you know the names of the colors?",
  "funkyfox.state15.answer3": "No. Find out in the entrance of the tutorials.",

  "funkyfox.state16.action1": "How to get a checkpoint?",
  "funkyfox.state16.choice1": "Walk on yellow concrete",
  "funkyfox.state16.choice2": "Walk on orange concrete",
  "funkyfox.state16.choice3": "Walk on green concrete",
  "funkyfox.state16.answer1": "No. Find out in the entrance of the tutorials.",
  "funkyfox.state16.answer2": "Well done! Orange.",
  "funkyfox.state16.answer3": "No. Did you really play the tutorials?",

  "funkyfox.state17.action1": "How to complete a parkour?",
  "funkyfox.state17.choice1": "Walk on yellow concrete",
  "funkyfox.state17.choice2": "Walk on orange concrete",
  "funkyfox.state17.choice3": "Walk on green concrete",
  "funkyfox.state17.answer1": "No. Find out in the entrance of the tutorials. Again.",
  "funkyfox.state17.answer2": "No. Did you really, really, really play the tutorials?",
  "funkyfox.state17.answer3": "Well done! Green.",

  "funkyfox.state18.action1": "Alright! You're body is ready!",
  "funkyfox.state18.action2": "Your mind too... I mean... you're ready, OK!",
  "funkyfox.state18.action3": "Here is your next mission.",
  "funkyfox.state18.action4": "Warm up well, it's a level above the previous ones.",
  "funkyfox.state18.action5": "Complete the 3 Easy parkour, then come see me again!",
  "funkyfox.state18.action6": "You now have access to Classic Mode.",

  "funkyfox.state19.action1": "You're not that bad after all...",
  "funkyfox.state19.action2": "With practice, you could be an ECO+ quality Ninja.",
  "funkyfox.state19.action3": "Complete the 3 Easy parkour, then come see me again!",

  "funkyfox.state20.action1": "Oh ! You succeeded ! Training pays off!",
  "funkyfox.state20.action2": "Well, I don't have much more to teach you.",
  "funkyfox.state20.action3": "Now you have to train the Mediums and Hards parkours!",
  "funkyfox.state20.action4": "So, to complete your training, here is my last question.",
  "funkyfox.state20.action5": "Credit card or cash?",
  "funkyfox.state20.choice1": "Credit Card",
  "funkyfox.state20.choice2": "Cash",
  "funkyfox.state20.choice3": "Pay in nature",
  "funkyfox.state20.answer1": "My terminal is broken, try something else.",
  "funkyfox.state20.answer2": "I don't have pockets, I'm naked... Try something else.",
  "funkyfox.state20.answer3": "OK. I see. No money. Well...",

  "funkyfox.state21.action1": "Haha, I'm kidding!",
  "funkyfox.state21.action2": "Nothing taste like a good plate of City Air, with its amazing Limestone Water sauce!",
  "funkyfox.state21.action3": "Enough laughs. I give you access to the Guest area.",
  "funkyfox.state21.action4": "You are a Ninja in the making now!",
  "funkyfox.state21.action5.1": "I wish you good luck for the rest of the parkours. You can now",
  "funkyfox.state21.action5.2": "access the Guest Zone!",

  "funkyfox.state22.action1.1": "If you want to support me: subscribe, share, like, comment on",
  "funkyfox.state22.action1.2": "and",
  "funkyfox.state22.action2": "I thank you in advance. See you on the road!",



  "___________END___________": "___________THANK YOU VERY MUCH___________"
}