{
  "language.code": "zh_tw",
  "language.region": "CH",
  "language.name": "Chinese (Traditionnal)",
  "language.translator": "阿神",



  "___________GLOBAL___________": "___________GLOBAL___________",
  "global.newchallenger": "一個新的挑戰者出現了!",
  "global.ishere": "在這裡!",
  "global.guestlevel": " 客人等級",
  "global.unknownlevel": "未知級別",
  "global.ready": "跑酷就緒！",
  "global.readycheat": "跑酷就緒！(因為你的模式導致你的分數無法紀錄)",
  "global.start": "開始跑酷！",
  "global.startcheat": "開始跑酷！ (因為你的模式導致你的分數無法紀錄)",
  "global.twerk.combo": "COMBO!",
  "global.twerk.effect": "(你得到吃飽飽的效果)",
  "global.translate.help": "想要幫助翻譯這種語言嗎？",
  "global.translate.contact": "你真棒！ 請與我聯繫。",


  "___________ITEMS___________": "___________ACTION BAR___________",
  "actionbar.goldnug.title": "检查站",
  "actionbar.goldnug.lore": "丟出去可以傳送你到上一個存檔點",
  "actionbar.ironnug.title": "跑酷",
  "actionbar.ironnug.lore": "丟出去可以傳送你到上一個跑酷區",
  "actionbar.lantern.title": "部分",
  "actionbar.lantern.lore": "丟出去可以傳送你到上一個區域",
  "actionbar.soullantern.title": "大堂",
  "actionbar.soullantern.lore": "丟出去可以傳送你到重生點",


  "___________ROOM___________": "___________SPAWN___________",
  "door.credit.title": "感謝名單",
  "door.credit.subtitle": "只有很酷的傢伙",
  "door.tuto.title": "教學",
  "door.tuto.subtitle": "學習遊戲玩法",
  "door.classic.title": "經典",
  "door.classic.subtitle": "突破最高分",
  "door.guest.title": "訪客區域",
  "door.guest.subtitle": "這些傢伙酷斃了",

  "spawn.twerk.title": "搖滾區",
  "spawn.twerk.subtitle": "蹲下/跳躍/衝刺 進行滑行",
  "spawn.item.title": "丟出後使用",
  "spawn.item.subtitle": "傳送自己到不同的位置",
  "spawn.item.goldnugget": "檢查站",
  "spawn.item.ironnugget": "跑酷",
  "spawn.item.lantern": "部分",
  "spawn.item.soullantern": "大堂",

  "spawn.lang.title": "選擇你的語言",
  "spawn.lang.subtitle": "在您的遊戲選項中",
  "spawn.lang.fr": "法文",
  "spawn.lang.en": "英語",
  "spawn.lang.es": "西班牙文",
  "spawn.lang.de": "德語",
  "spawn.lang.ru": "俄語",
  "spawn.lang.ko": "韓語",
  "spawn.lang.jp": "日本",
  "spawn.lang.ch": "中文",


  "___________ROOM___________": "___________CREDITS___________",
  "credits.rightclick": "右键点击标志",
  "credits.testers": "考生",
  "credits.guests": "來賓",
  "credits.translators": "翻譯",
  "credits.specials": "特價商品",
  "credits.boss": "老闆",


  "___________ROOM___________": "___________TUTORIALS___________",
  "tuto.walljump.title": "踏牆跳",
  "tuto.walljump.subtitle1": "面對牆壁衝刺跳躍",
  "tuto.walljump.subtitle2": "獲得二次跳躍",
  "tuto.walljump.tips1": "衝刺然後雙重跳躍",
  "tuto.walljump.tips2": "對抗紅色按鈕",
  "tuto.walljump.start": "從這裡開始",
  "tuto.walljump.redblock": "紅色方塊告訴你該往哪走",
  "tuto.walljump.end": "結束點",
  "tuto.walljump.hay1": "跳落在乾稻草捆上",
  "tuto.walljump.hay2": "避免你受到重傷",

  "tuto.crawl.title": "爬行",
  "tuto.crawl.subtitle1": "看著下方並且蹲下",
  "tuto.crawl.subtitle2": "跳進洞裡",
  "tuto.crawl.tips1": "蹲下然後看向",
  "tuto.crawl.tips2": "入口",
  "tuto.crawl.checkpoint": "存檔點",

  "tuto.climb.title": "攀爬",
  "tuto.climb.subtitle1": "看著角落，蹲下後跳躍",
  "tuto.climb.subtitle2": "水平看著它然後抓住",
  "tuto.climb.tips1": "蹲下然後跳躍",
  "tuto.climb.tips2": "組合技",
  "tuto.climb.tips3": "牆壁跳躍 + 攀爬",
  "tuto.climb.tips4": "你可以按住抓取",
  "tuto.climb.tips5": "好幾秒鐘，不用太急",
  "tuto.climb.tips6": "當你在攀爬時你可以，你可以 Shift 左/右",
  "tuto.climb.tips7": "讓你的視角水平著",
  
  "tuto.softlanding.title": "輕輕著陸",
  "tuto.softlanding.subtitle": "在空中蹲下可以翻滾",
  "tuto.softlanding.height4": "4格高",
  "tuto.softlanding.height6": "6格高",
  "tuto.softlanding.height8": "8格高",
  "tuto.softlanding.matb": "B RANK (著陸的材質)",
  "tuto.softlanding.mata": "A RANK (著陸的材質)",
  "tuto.softlanding.mats": "S RANK (著陸的材質)",
  "tuto.softlanding.tips1": "落地前",
  "tuto.softlanding.tips2": "記住按住蹲下",

  "tuto.wallrun.title": "牆壁奔跑",
  "tuto.wallrun.subtitle1": "面對牆壁平行奔跑加跳躍",
  "tuto.wallrun.subtitle2": "你可以得到1-2個額外的跳躍",
  "tuto.wallrun.tips1": "從這裡開始",
  "tuto.wallrun.tips2": "輕鬆的45°角",
  "tuto.wallrun.tips3": "牆壁奔跑",
  "tuto.wallrun.tips4": "牆壁跳躍",
  "tuto.wallrun.tips5": "靠近牆壁，但不要走進牆壁",
  "tuto.wallrun.tips6": "最高速度：1秒",
  "tuto.wallrun.tips7": "利用角落來得到更高的高度",
  "tuto.wallrun.tips8": "使用雙重跳躍",

  "tuto.keytips.tips1": "你對找鑰匙有困難嗎？",
  "tuto.keytips.tips2": "試試看改變你的 奔跑 和 蹲下 按鍵",
  "tuto.keytips.tips3": "也許你會變得更專業",
  "tuto.keytips.tips4": "甚至成為忍者跑酷大師",
  "tuto.keytips.tips5": "禁用自动跳转!",


  "___________ROOM___________": "___________CLASSIC___________",
  "classic.pillar": "大师支柱",
  "classic.easy.section": "簡單",
  "classic.easy.subsection": "是這樣嗎 ?",
  "classic.easy1.title": "這是小丑嗎 ?",
  "classic.easy1.subtitle": "簡單 1",
  "classic.easy2.title": "雙胞胎",
  "classic.easy2.subtitle": "簡單 2",
  "classic.easy3.title": "小朋友下課時間",
  "classic.easy3.subtitle": "簡單 3",
  "classic.medium.section": "中等難度",
  "classic.medium.subsection": "休息一下，你臉色看起來有點蒼白",
  "classic.medium1.title": "最簡單的小技巧",
  "classic.medium1.subtitle": "中等 1",
  "classic.medium2.title": "越獄",
  "classic.medium2.subtitle": "中等 2",
  "classic.medium3.title": "蝙蝠誘餌",
  "classic.medium3.subtitle": "中等 3",
  "classic.hard.section": "困難",
  "classic.hard.subsection": "他們嘗試過，遇到了問題...",
  "classic.hard1.title": "松鼠姿態",
  "classic.hard1.subtitle": "困難 1",
  "classic.hard2.title": "没有武器，没有巧克力",
  "classic.hard2.subtitle": "困難 2",
  "classic.hard3.title": "神之塔",
  "classic.hard3.subtitle": "困難 3",
  

  "___________ROOM___________": "___________GUEST___________",
  "guest.global.difficulty": "苦衷",
  "guest.global.by": "由",

  "guest.plot1.title": "Climbing Gym",
  "guest.plot2.title": "Ninjalexandria",
  "guest.plot3.title": "Urban Ninja",
  "guest.plot4.title": "Yamata Kudasai",
  "guest.plot5.title": "Bob and Raberlu",
  "guest.plot6.title": "Hallo-Win",
  "guest.plot7.title": "Roger?!",
  "guest.plot8.title": "Cub's Eye",
  "guest.plot9.title": "???",
  "guest.plot10.title": "Assassin Craft",
  "guest.plot11.title": "The Big Daddy",
  "guest.plot12.title": "The Last Lighthouse ",
  "guest.plot13.title": "Elder Fog",
  "guest.plot14.title": "Ever Never Nether",
  "guest.plot15.title": "???",
  "guest.plot16.title": "Maze Tower",
  "guest.plot17.title": "Amazing Ninja Parkour",
  "guest.plot17.author": "You",
  

  "___________SYSTEM___________": "___________SCORE___________",
  "score.top3.title": "前三名",
  "score.top3.mybest": "我最好的",
  "score.top5.title": "Top 5",
  "score.top5.subtitle": "Classic Mod",
  "score.top5.info.1": "Complete every classic",
  "score.top5.info.2": "parkour to get your score.",
  "score.stats.title": "Global statistics",
  "score.stats.subtitle": "Keep Ninjaify",
  "score.stats.cpuses": "Checkpoint Uses",
  "score.stats.pkstarted": "Parkour Started",
  "score.stats.pkfinished": "Parkour Finished",
  "score.stats.ninjatears": "Ninja Hot Tears",
  "score.stats.deadninja": "Deceased Ninja",



  "___________NPC___________": "___________FUNKYFOX___________",
  "funkyfox.name": "FunkyFox",

  "funkyfox.appeal": "Hey! Welcome! Come here to talk a little bit.",

  "funkyfox.state1.action1": "Hi! I'm FunkyFox!",
  "funkyfox.state1.action2": "Because I'm funky, and I'm a fox. Questions?",
  "funkyfox.state1.action3": "OK. How are you?",
  "funkyfox.state1.action4": "This is a real question. I'm waiting for your answer!",
  "funkyfox.state1.choice1": "I'm fine, Bruuuuh",
  "funkyfox.state1.choice2": "Could be better.",
  "funkyfox.state1.choice3": "Common, hurry up !",
  "funkyfox.state1.answer1": "BRUUUUUUUUUUH!",
  "funkyfox.state1.answer2": "Nothing special.",
  "funkyfox.state1.answer3": "I don't have the whole day! Common...",

  "funkyfox.state2.action1.ok": "Yeah! That's the mood!",
  "funkyfox.state2.action1.ko": "Times might hurt, but be positive!",
  "funkyfox.state2.action1.bad": "Let me clear something, boy! The true Ninja is always positive and happy.",
  "funkyfox.state2.action2.ok": "Be positive had a real impact on your life, your brain, and your body!",
  "funkyfox.state2.action2.ko": "This is the best thing you can do for you and your friends.",
  "funkyfox.state2.action2.bad": "If you don't know why, you definitly have to eat more Moussaka. If you don't know what is is, I let you meditate that on google.",
  "funkyfox.state2.action3.1": "Alright! We can go now! Here is your first",
  "funkyfox.state2.action3.2": "Giga Awesome Unpredictable Mission!",
  "funkyfox.state2.action4": "Wait for it...",
  "funkyfox.state2.action5": "Visit the Credit's Room without dying! Then came back here.",
  "funkyfox.state2.action6": "I know. Difficult right? But you are a capable guy, are you?",

  "funkyfox.state3.action1": "No. You can't skip this.",
  "funkyfox.state3.action2": "Visit the Credit's Room without dying! Then came back here.",

  "funkyfox.state4.action1": "Congratulation. You unlocked your first ninja skill: reading.",
  "funkyfox.state4.action2": "This special skill is going to be usefull in the tutorial's rooms.",
  "funkyfox.state4.action3": "I give you an access to the tutorials. But first...",
  "funkyfox.state4.action4": "Surprise check!",
  "funkyfox.state4.action5": "Don't worry, it's gonna be fine.",

  "funkyfox.state5.action1": "First question.",
  "funkyfox.state5.action2": "Who's the Big Boss ?",
  "funkyfox.state5.choice1": "Funky",
  "funkyfox.state5.choice2": "FunkyToc",
  "funkyfox.state5.choice3": "FunkyFox",
  "funkyfox.state5.answer1": "Haha. No.",
  "funkyfox.state5.answer2": "Haha. Might be. But No.",
  "funkyfox.state5.answer3": "Haha. Indeed.",

  "funkyfox.state6.action1": "Second question.",
  "funkyfox.state6.action2": "How many people joined the project?",
  "funkyfox.state6.choice1": "22",
  "funkyfox.state6.choice2": "24",
  "funkyfox.state6.choice3": "I Don't Know, but they're awesome!",
  "funkyfox.state6.answer1": "No. Pretty close.",
  "funkyfox.state6.answer2": "Not that close. Common.",
  "funkyfox.state6.answer3": "Correct. The number doesn't matter here, but cooperation lead us to the end of this project!",

  "funkyfox.state7.action1": "Third question.",
  "funkyfox.state7.action2": "What is Moussaka?",
  "funkyfox.state7.choice1": "A spice from India",
  "funkyfox.state7.choice2": "An eggplant-based dish",
  "funkyfox.state7.choice3": "Whatever, it smells good",
  "funkyfox.state7.answer1": "Big reveal : searching an info on goole image won't kill you.",
  "funkyfox.state7.answer2": "Finaly, you learn something today! How wonderfull is that, Hu?",
  "funkyfox.state7.answer3": "Good try. But we don't mess with Moussaka.",

  "funkyfox.state8.action1": "Fourth question.",
  "funkyfox.state8.action2": "Do you follow FunkyToc on Youtube?",
  "funkyfox.state8.choice1": "Yes",
  "funkyfox.state8.choice2": "No",
  "funkyfox.state8.choice3": "Who's FankyTuck?",
  "funkyfox.state8.answer1": "Quality channel. Awesome community. No pub.",
  "funkyfox.state8.answer2": "You have 30s to change that!",
  "funkyfox.state8.answer3": "...",
  "funkyfox.state8.clickhere": "Click here!",

  "funkyfox.state9.action1": "Fifth question.",
  "funkyfox.state9.action2": "Do you follow Funky...",
  "funkyfox.state9.action3": "Oh shit, wrong one...",
  "funkyfox.state9.action4": "Ho yeah. How you doin' ?",
  "funkyfox.state9.choice1": "BRUUUUUH !",
  "funkyfox.state9.choice2": "Could be better.",
  "funkyfox.state9.choice3": "Shut up and let me play?",
  "funkyfox.state9.answer1": "BRUUUUUUUUUUH!",
  "funkyfox.state9.answer2": "Nothing special.",
  "funkyfox.state9.answer3": "OMG gogogo...",
  "funkyfox.state9.nope": "NOPE.",
  "funkyfox.state9.posi": "Be Positive.",

  "funkyfox.state10.action1": "Alright! You're finally ready for your second mission!",
  "funkyfox.state10.action2": "Thanks to your reading skills, you will be able to learn Parkour in the tutorial rooms!",
  "funkyfox.state10.action3": "However I must warn you, you must be very attentive for this mission.",
  "funkyfox.state10.action4": "If you want to hope to be a Ninja Master, it is giga important to understand the basics well.",
  "funkyfox.state10.action5.1": "That's why your second mission is to",
  "funkyfox.state10.action5.2": "complete the 5 tutorials by reading all the tips.",
  "funkyfox.state10.action6": "You can now go through the red door of the tutorial!",

  "funkyfox.state11.action1": "Lol, this one didn't invent lukewarm water...",
  "funkyfox.state11.action2": "What an incredible strabismus, I can hardly believe that he sees something...",
  "funkyfox.state11.action3": "Oh, hey... I was thinking of... uh, someone else. Well. Ok... Otherwise?",
  "funkyfox.state11.action4.1": "Are you okay with the",
  "funkyfox.state11.action4.2": "5 tutorial rooms?",

  "funkyfox.state12.action1": "Not bad! How was it?!",
  "funkyfox.state12.action2": "These tutorial rooms are open 24 hours a day.",
  "funkyfox.state12.action3": "If you have the slightest doubt about a movement, go back to see the tutorials!",
  "funkyfox.state12.action4": "Anyway, you have successfully completed this mission! It's time to get down to business. But first...",
  "funkyfox.state12.action5.1": "You need to learn how to",
  "funkyfox.state12.action5.2": "Twerk!",
  "funkyfox.state12.action6.1": "It's very simple:",
  "funkyfox.state12.action6.2": "get in the twerk zone, and shake your ass!",

  "funkyfox.state13.action1": "Twerky?",
  "funkyfox.state13.action2": "Shake that ass, BRUUUH!",
  "funkyfox.state13.action3": "Get in the twerk zone, and shake your ass!",
  "funkyfox.state13.action4.1": "Twerk until the",
  "funkyfox.state13.action4.2": "COMBO!",

  "funkyfox.state14.action1": "Okay! This is how we warm up!",
  "funkyfox.state14.action2": "Last thing, and you can compete in the Classic Mode events.",
  "funkyfox.state14.action3": "Do you know how to use the items in your action bar?",
  "funkyfox.state14.choice1": "Easy, \"right click\"",
  "funkyfox.state14.choice2": "Easy, \"drop the item\"",
  "funkyfox.state14.choice3": "What objects?",
  "funkyfox.state14.answer1": "Did you really master your reading Ninja skill? The info is right next door, in this room!",
  "funkyfox.state14.answer2": "Well done!",
  "funkyfox.state14.answer3": "Nuggets & lanterns. RTFM, as my friend said.",

  "funkyfox.state15.action1": "How to start a parkour?",
  "funkyfox.state15.choice1": "Walk on yellow concrete",
  "funkyfox.state15.choice2": "Walk on orange concrete",
  "funkyfox.state15.choice3": "Walk on green concrete",
  "funkyfox.state15.answer1": "Well done! Yellow.",
  "funkyfox.state15.answer2": "No. Do you know the names of the colors?",
  "funkyfox.state15.answer3": "No. Find out in the entrance of the tutorials.",

  "funkyfox.state16.action1": "How to get a checkpoint?",
  "funkyfox.state16.choice1": "Walk on yellow concrete",
  "funkyfox.state16.choice2": "Walk on orange concrete",
  "funkyfox.state16.choice3": "Walk on green concrete",
  "funkyfox.state16.answer1": "No. Find out in the entrance of the tutorials.",
  "funkyfox.state16.answer2": "Well done! Orange.",
  "funkyfox.state16.answer3": "No. Did you really play the tutorials?",

  "funkyfox.state17.action1": "How to complete a parkour?",
  "funkyfox.state17.choice1": "Walk on yellow concrete",
  "funkyfox.state17.choice2": "Walk on orange concrete",
  "funkyfox.state17.choice3": "Walk on green concrete",
  "funkyfox.state17.answer1": "No. Find out in the entrance of the tutorials. Again.",
  "funkyfox.state17.answer2": "No. Did you really, really, really play the tutorials?",
  "funkyfox.state17.answer3": "Well done! Green.",

  "funkyfox.state18.action1": "Alright! You're body is ready!",
  "funkyfox.state18.action2": "Your mind too... I mean... you're ready, OK!",
  "funkyfox.state18.action3": "Here is your next mission.",
  "funkyfox.state18.action4": "Warm up well, it's a level above the previous ones.",
  "funkyfox.state18.action5": "Complete the 3 Easy parkour, then come see me again!",
  "funkyfox.state18.action6": "You now have access to Classic Mode.",

  "funkyfox.state19.action1": "You're not that bad after all...",
  "funkyfox.state19.action2": "With practice, you could be an ECO+ quality Ninja.",
  "funkyfox.state19.action3": "Complete the 3 Easy parkour, then come see me again!",

  "funkyfox.state20.action1": "Oh ! You succeeded ! Training pays off!",
  "funkyfox.state20.action2": "Well, I don't have much more to teach you.",
  "funkyfox.state20.action3": "Now you have to train the Mediums and Hards parkours!",
  "funkyfox.state20.action4": "So, to complete your training, here is my last question.",
  "funkyfox.state20.action5": "Credit card or cash?",
  "funkyfox.state20.choice1": "Credit Card",
  "funkyfox.state20.choice2": "Cash",
  "funkyfox.state20.choice3": "Pay in nature",
  "funkyfox.state20.answer1": "My terminal is broken, try something else.",
  "funkyfox.state20.answer2": "I don't have pockets, I'm naked... Try something else.",
  "funkyfox.state20.answer3": "OK. I see. No money. Well...",

  "funkyfox.state21.action1": "Haha, I'm kidding!",
  "funkyfox.state21.action2": "Nothing taste like a good plate of City Air, with its amazing Limestone Water sauce!",
  "funkyfox.state21.action3": "Enough laughs. I give you access to the Guest area.",
  "funkyfox.state21.action4": "You are a Ninja in the making now!",
  "funkyfox.state21.action5.1": "I wish you good luck for the rest of the parkours. You can now",
  "funkyfox.state21.action5.2": "access the Guest Zone!",

  "funkyfox.state22.action1.1": "If you want to support me: subscribe, share, like, comment on",
  "funkyfox.state22.action1.2": "and",
  "funkyfox.state22.action2": "I thank you in advance. See you on the road!",



  "___________END___________": "___________THANK YOU VERY MUCH___________"
}